#mpa_vOct22_CHOCOPhlAnSGB_202212
#/home/dlaw16/.conda/envs/metaphlan/bin/metaphlan /home/dlaw16/dk30_scratch/dora/metagenomics/fastx_trimmed/t2_2_ZKDN230006870-1A_H3JM5DSX7_L4_1_trimmed.fq,/home/dlaw16/dk30_scratch/dora/metagenomics/fastx_trimmed/t2_2_ZKDN230006870-1A_H3JM5DSX7_L4_2_trimmed.fq --bowtie2db /home/dlaw16/dk30_scratch/dora/metagenomics/profiling/metaphlan/metaphlan_db --bowtie2out /home/dlaw16/dk30_scratch/dora/metagenomics/profiling/metaphlan/t2_2/t2_2_metagenome.bowtie2.bz2 --nproc 6 --input_type fastq -o /home/dlaw16/dk30_scratch/dora/metagenomics/profiling/metaphlan/t2_2/t2_2_profiled_metagenome.txt
#82136640 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	97.97881	
k__Archaea	2157	2.02119	
k__Bacteria|p__Proteobacteria	2|1224	60.85573	
k__Bacteria|p__Actinobacteria	2|201174	20.39255	
k__Bacteria|p__Firmicutes	2|1239	13.12624	
k__Bacteria|p__Bacteroidetes	2|976	2.94953	
k__Archaea|p__Thaumarchaeota	2157|651137	1.9885	
k__Bacteria|p__Planctomycetes	2|203682	0.29593	
k__Bacteria|p__Cyanobacteria	2|1117	0.12685	
k__Bacteria|p__Nitrospirae	2|40117	0.12347	
k__Bacteria|p__Spirochaetes	2|203691	0.09659	
k__Archaea|p__Euryarchaeota	2157|28890	0.03269	
k__Bacteria|p__Chlamydiae	2|204428	0.01193	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	31.12818	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	23.39212	
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	20.38547	
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	6.92718	
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	6.16474	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	5.66269	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia	2|976|1853228	2.80514	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria	2157|651137|1643678	1.37334	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified	2157|651137|	0.61516	
k__Bacteria|p__Proteobacteria|c__CFGB52626	2|1224|	0.60953	
k__Bacteria|p__Planctomycetes|c__Planctomycetia	2|203682|203683	0.29593	
k__Bacteria|p__Bacteroidetes|c__Cytophagia	2|976|768503	0.14439	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified	2|1117|	0.12685	
k__Bacteria|p__Nitrospirae|c__Nitrospira	2|40117|203693	0.12347	
k__Bacteria|p__Spirochaetes|c__Spirochaetia	2|203691|203692	0.09659	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	0.06321	
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	0.03433	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia	2157|28890|224756	0.03269	
k__Bacteria|p__Chlamydiae|c__Chlamydiia	2|204428|204429	0.01193	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria	2|201174|84995	0.00708	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	2|1224|1236|135614	31.05527	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	22.96445	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	6.92718	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	6.16474	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales	2|1224|28216|32003	3.94817	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales	2|976|1853228|1853229	2.80514	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales	2|201174|1760|85009	2.48043	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales	2157|651137|1643678|1033996	1.37334	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	1.22869	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales	2|201174|1760|85010	0.97758	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified	2157|651137||	0.61516	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626	2|1224||	0.60953	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales	2|1224|28216|206389	0.44267	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales	2|201174|1760|85008	0.3463	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales	2|203682|203683|112	0.29593	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	2|1224|28211|204441	0.26853	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	2|1224|28211|204457	0.15914	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales	2|976|768503|768507	0.14439	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales	2|40117|203693|189778	0.12347	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales	2|1117||52604	0.10994	
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Leptospirales	2|203691|203692|1643688	0.09659	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales	2|1224|1236|1692040	0.0729	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales	2|1224|28221|29	0.06321	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified	2|1224|28216|	0.04315	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	2|1239|909932|909929	0.03433	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanocellales	2157|28890|224756|570264	0.03269	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Chroococcidiopsidales	2|1117||1890505	0.01691	
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Parachlamydiales	2|204428|204429|1963360	0.01193	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales	2|201174|84995|1154584	0.00708	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	2|1224|1236|135614|32033	30.86285	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified	2|1224|28211|356|	10.22656	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae	2|201174|1760|85007|85025	7.20747	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	6.12698	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	5.73922	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae	2|201174|1760|85006|85017	5.54427	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae	2|1224|28211|356|69277	4.17136	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae	2|1224|28216|32003|206379	3.94817	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae	2|1224|28211|356|2831100	3.70278	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae	2|976|1853228|1853229|563835	2.80514	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae	2|1224|28211|356|82115	2.76523	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae	2|201174|1760|85009|85015	2.48043	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified	2157|651137|1643678|1033996|	1.37334	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	1.18796	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae	2|201174|1760|85010|2070	0.97758	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	2|1224|28211|356|119045	0.96198	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae	2|1224|28211|356|31993	0.64561	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae	2|1224|28216|80840|506	0.63374	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified	2157|651137|||	0.61516	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626	2|1224|||	0.60953	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	2|1224|28211|356|45401	0.35192	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae	2|201174|1760|85008|28056	0.3463	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Zoogloeaceae	2|1224|28216|206389|2008794	0.34497	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae	2|203682|203683|112|126	0.29593	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	2|1224|28216|80840|80864	0.28277	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	2|1224|28216|80840|119060	0.28097	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	2|1224|28211|204441|433	0.22385	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae	2|1224|1236|135614|1775411	0.19243	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	2|1224|28211|204457|41297	0.15914	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Amoebophilaceae	2|976|768503|768507|1501348	0.14439	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae	2|40117|203693|189778|189779	0.12347	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Pleurocapsales_unclassified	2|1117||52604|	0.10657	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae	2|1224|28216|206389|75787	0.0977	
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Leptospirales|f__Leptospiraceae	2|203691|203692|1643688|170	0.09659	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae	2|1224|1236|1692040|1692041	0.0729	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Sandaracinaceae	2|1224|28221|29|1055686	0.06072	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae	2|1224|28211|204441|41295	0.04468	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified	2|1224|28216||	0.04315	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae	2|1239|91061|1385|186818	0.03776	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Sporomusaceae	2|1239|909932|909929|1843490	0.03433	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanocellales|f__Methanocellaceae	2157|28890|224756|570264|570265	0.03269	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_unclassified	2|1224|28216|80840|	0.0312	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae	2|1224|28211|356|2831111	0.02543	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Chroococcidiopsidales|f__Chroococcidiopsidaceae	2|1117||1890505|1890528	0.01691	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae	2|1224|28211|356|2831106	0.01206	
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Parachlamydiales|f__Criblamydiaceae	2|204428|204429|1963360|412447	0.01193	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae	2|201174|1760|85006|85021	0.00855	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae	2|201174|84995|1154584|1154585	0.00708	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae	2|1224|28211|356|118882	0.00658	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Dermocarpellaceae	2|1117||52604|1890498	0.00337	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Anaeromyxobacteraceae	2|1224|28221|29|1524215	0.00249	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter	2|1224|1236|135614|32033|68	27.31892	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified	2|1224|28211|356||	10.08302	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus	2|201174|1760|85007|85025|1827	7.20747	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora	2|1239|186801|186802|186803|2719231	5.73922	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium	2|201174|1760|85006|85017|157920	5.54427	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus	2|1239|91061|1385|186817|2675229	5.12763	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas	2|1224|28216|32003|206379|914	3.94817	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium	2|1224|28211|356|69277|68287	3.82336	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea	2|1224|28211|356|2831100|85413	3.70278	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas	2|1224|1236|135614|32033|83618	2.95017	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga	2|976|1853228|1853229|563835|79328	2.64665	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer	2|1224|28211|356|82115|106591	2.55454	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides	2|201174|1760|85009|85015|1839	2.48043	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified	2157|651137|1643678|1033996||	1.37334	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	1.18796	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga	2|1224|28211|356|119045|186650	0.96198	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agromyces	2|201174|1760|85006|85023|33877	0.95723	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Amycolatopsis	2|201174|1760|85010|2070|1813	0.80723	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium	2|201174|1760|85006|85023|33882	0.66754	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae|g__Methylocystis	2|1224|28211|356|31993|133	0.64561	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Candidatus_Nitrosotenuis	2157|651137||||1825023	0.61516	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002	2|1224||||	0.60953	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Thermomonas	2|1224|1236|135614|32033|141948	0.59376	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Pusillimonas_ex_Stolz_et_al_2005	2|1224|28216|80840|506|305976	0.55866	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia	2|1239|91061|1385|186817|2800373	0.52139	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium	2|1224|28211|356|45401|81	0.35192	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Zoogloeaceae|g__Thauera	2|1224|28216|206389|2008794|33057	0.34497	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Planctomyces	2|203682|203683|112|126|118	0.29593	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora	2|201174|1760|85008|28056|1873	0.28869	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax	2|1224|28216|80840|80864|12916	0.28277	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus	2|1224|28216|80840|119060|106589	0.27323	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Pseudaminobacter	2|1224|28211|356|69277|93368	0.2636	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseomonas	2|1224|28211|204441|433|125216	0.22385	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium	2|1224|28211|356|82115|379	0.2107	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter	2|1224|1236|135614|1775411|75309	0.19243	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	2|1239|91061|1385|186817|1386	0.19048	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycolicibacterium	2|201174|1760|85007|1762|1866885	0.16636	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Zafaria	2|201174|1760|85006|1268|2828764	0.15638	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingopyxis	2|1224|28211|204457|41297|165697	0.15238	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Amoebophilaceae|g__Candidatus_Amoebophilus	2|976|768503|768507|1501348|281119	0.14439	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Vineibacter	2|1224|28211|356||2903056	0.14354	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470	2|40117|203693|189778|189779|	0.1138	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Thermolongibacillus	2|1239|91061|1385|186817|1500514	0.11318	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Lentzea	2|201174|1760|85010|2070|165301	0.1068	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Pleurocapsales_unclassified|g__Pleurocapsales_unclassified	2|1117||52604||	0.10657	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus	2|1239|91061|1385|186817|400634	0.10086	
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Leptospirales|f__Leptospiraceae|g__Leptonema	2|203691|203692|1643688|170|32205	0.09659	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Bradyrhizobiaceae|g__Afipia	2|1224|28211|356|41294|1033	0.09494	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Phyllobacteriaceae_unclassified	2|1224|28211|356|69277|	0.08439	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Aromatoleum	2|1224|28216|206389|75787|551759	0.08054	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Castellaniella	2|1224|28216|80840|506|359336	0.07508	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae|g__Sulfuricaulis	2|1224|1236|1692040|1692041|1744881	0.0729	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Agriterribacter	2|976|1853228|1853229|563835|2821507	0.06736	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus	2|1239|91061|1385|186817|2837502	0.06491	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Pseudonocardia	2|201174|1760|85010|2070|1847	0.06355	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Sandaracinaceae|g__Sandaracinus	2|1224|28221|29|1055686|1055688	0.06072	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Catellatospora	2|201174|1760|85008|28056|53365	0.05762	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Flavihumibacter	2|976|1853228|1853229|563835|1004301	0.05523	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified	2|1224|28216|||	0.04315	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina	2|1239|91061|1385|186818|1569	0.03776	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Pseudoflavitalea	2|976|1853228|1853229|563835|1884792	0.0359	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Sporomusaceae|g__Acetonema	2|1239|909932|909929|1843490|2373	0.03433	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanocellales|f__Methanocellaceae|g__Methanocella	2157|28890|224756|570264|570265|570266	0.03269	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified	2|1224|28211|204441|41295|	0.0324	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_unclassified|g__Piscinibacter	2|1224|28216|80840||1114981	0.0312	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae|g__Kaistia	2|1224|28211|356|2831111|166953	0.02543	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Rhodocyclaceae_unclassified	2|1224|28216|206389|75787|	0.01716	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Chroococcidiopsidales|f__Chroococcidiopsidaceae|g__Chroococcidiopsis	2|1117||1890505|1890528|54298	0.01691	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Hypericibacter	2|1224|28211|204441|41295|2705399	0.01229	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Devosia	2|1224|28211|356|2831106|46913	0.01206	
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Parachlamydiales|f__Criblamydiaceae|g__Criblamydia	2|204428|204429|1963360|412447|340070	0.01193	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira	2|40117|203693|189778|189779|1234	0.00967	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderiaceae_unclassified	2|1224|28216|80840|119060|	0.00774	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__Gaiella	2|201174|84995|1154584|1154585|1154586	0.00708	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas	2|1224|28211|204457|41297|13687	0.00676	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae|g__Mycoplana	2|1224|28211|356|118882|13159	0.00658	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Paenarthrobacter	2|201174|1760|85006|1268|1742992	0.00589	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Alkalihalobacillus	2|1239|91061|1385|186817|2675234	0.00556	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae|g__Knoellia	2|201174|1760|85006|85021|136099	0.00513	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae|g__Pedococcus	2|201174|1760|85006|85021|2805645	0.00341	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Dermocarpellaceae|g__Stanieria	2|1117||52604|1890498|102115	0.00337	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus	2|1239|91061|1385|186817|2675233	0.00297	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Anaeromyxobacteraceae|g__Anaeromyxobacter	2|1224|28221|29|1524215|161492	0.00249	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_sp_WF_2	2|1224|1236|135614|32033|68|2303539	27.26022	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Hyphomicrobiales_bacterium	2|1224|28211|356|||1909294	10.08302	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_ruber	2|201174|1760|85007|85025|1827|1830	6.94814	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens	2|1239|186801|186802|186803|2719231|29354	5.73922	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_cellulans	2|201174|1760|85006|85017|157920|1710	5.52627	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus|s__Peribacillus_asahii	2|1239|91061|1385|186817|2675229|228899	5.12763	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea|s__Bosea_thiooxidans	2|1224|28211|356|2831100|85413|53254	3.45388	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sesbaniae	2|1224|28211|356|82115|106591|1214071	2.55454	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_communis	2|1224|28216|32003|206379|914|44574	2.53893	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_YM1C_6_2	2|1224|28211|356|69277|68287|1827501	2.23204	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_cymbidii	2|976|1853228|1853229|563835|79328|1096750	2.00457	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_beigongshangi	2|1224|1236|135614|32033|83618|2782537	1.94384	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_iriomotensis	2|201174|1760|85009|85015|1839|715784	1.71964	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_chartreusis	2|201174|1760|85011|2062|1883|1969	1.41202	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_sp_Nm132	2|1224|28216|32003|206379|914|1881053	1.40925	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_composti	2|1224|28211|356|69277|68287|2675109	1.34141	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5888	2157|651137|1643678|1033996|||2721607	1.09395	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_mexicana	2|1224|1236|135614|32033|83618|128785	1.00633	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agromyces|s__Agromyces_mariniharenae	2|201174|1760|85006|85023|33877|2604423	0.87288	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Amycolatopsis|s__Amycolatopsis_dendrobii	2|201174|1760|85010|2070|1813|2760662	0.7684	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_guangzhouensis	2|201174|1760|85009|85015|1839|2497878	0.72741	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_SYP_A9085	2|201174|1760|85006|85023|33882|2664454	0.65859	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Candidatus_Nitrosotenuis|s__Candidatus_Nitrosotenuis_cloacae	2157|651137||||1825023|1603555	0.61516	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae|g__Methylocystis|s__Methylocystis_sp_B8	2|1224|28211|356|31993|133|544938	0.57816	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Pusillimonas_ex_Stolz_et_al_2005|s__Pusillimonas_sp_TS35	2|1224|28216|80840|506|305976|2695269	0.55866	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_massiliensis	2|1224|28211|356|119045|186650|1033741	0.55522	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_megaterium	2|1239|91061|1385|186817|2800373|1404	0.52139	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89409	2|1224|||||	0.42677	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_chungangae	2|976|1853228|1853229|563835|79328|2821488	0.41431	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_subterranea	2|1224|28211|356|119045|186650|186651	0.38377	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium|s__Hyphomicrobium_album	2|1224|28211|356|45401|81|2665159	0.35192	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Thermomonas|s__Thermomonas_fusca	2|1224|1236|135614|32033|141948|215690	0.34609	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Zoogloeaceae|g__Thauera|s__Thauera_sp_2A1	2|1224|28216|206389|2008794|33057|2570191	0.34497	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_amylolyticum	2|1239|186801|186802|31979|1485|1121298	0.34148	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_YIM_B02565	2|1239|186801|186802|31979|1485|2803863	0.29014	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Planctomyces|s__Planctomyces_sp_SH_PL14	2|203682|203683|112|126|118|1632864	0.28367	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax|s__Acidovorax_ebreus	2|1224|28216|80840|80864|12916|721785	0.28277	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5896	2157|651137|1643678|1033996|||2721605	0.2794	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_oxalaticus	2|1224|28216|80840|119060|106589|96344	0.27323	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Pseudaminobacter|s__Pseudaminobacter_arsenicus	2|1224|28211|356|69277|93368|1851146	0.2636	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea|s__Bosea_sp_AS_1	2|1224|28211|356|2831100|85413|2015316	0.24889	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Thermomonas|s__Thermomonas_sp_XSG	2|1224|1236|135614|32033|141948|2771436	0.24768	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseomonas|s__Roseomonas_soli	2|1224|28211|204441|433|125216|1081025	0.22385	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_sp_BK060	2|1224|28211|356|82115|379|2587096	0.2097	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_alhagiae	2|976|1853228|1853229|563835|79328|2203219	0.20919	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_aurantiaca	2|201174|1760|85008|28056|1873|47850	0.20501	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sartagoforme	2|1239|186801|186802|31979|1485|84031	0.19126	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_tepidiphilus	2|1239|91061|1385|186817|1386|2652445	0.18325	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89410	2|1224|||||	0.18277	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_aetherivorans	2|201174|1760|85007|85025|1827|191292	0.17812	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_ASBs410	2|1239|186801|186802|31979|1485|1304866	0.17576	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_antibioticus	2|201174|1760|85011|2062|1883|1890	0.168	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycolicibacterium|s__Mycolicibacterium_mageritense	2|201174|1760|85007|1762|1866885|53462	0.16636	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter|s__Rhodanobacter_denitrificans	2|1224|1236|135614|1775411|75309|666685	0.16207	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_luteolifulvus	2|201174|1760|85011|2062|1883|2615112	0.15968	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Zafaria|s__Zafaria_cholistanensis	2|201174|1760|85006|1268|2828764|1682741	0.15638	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_Root552	2|1224|28211|356|69277|68287|1736555	0.15245	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Amoebophilaceae|g__Candidatus_Amoebophilus|s__Candidatus_Amoebophilus_asiaticus	2|976|768503|768507|1501348|281119|281120	0.14439	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Vineibacter|s__Vineibacter_terrae	2|1224|28211|356||2903056|2586908	0.14354	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingopyxis|s__Sphingopyxis_sp_H057	2|1224|28211|204457|41297|165697|1759076	0.12779	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470|s__GGB63470_SGB85778	2|40117|203693|189778|189779||	0.1138	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Thermolongibacillus|s__Thermolongibacillus_altinsuensis	2|1239|91061|1385|186817|1500514|575256	0.11318	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_intestinale	2|1239|186801|186802|31979|1485|36845	0.11169	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Lentzea|s__Lentzea_aerocolonigenes	2|201174|1760|85010|2070|165301|68170	0.1068	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Pleurocapsales_unclassified|g__Pleurocapsales_unclassified|s__Pleurocapsales_cyanobacterium_LEGE_06147	2|1117||52604|||1828827	0.10657	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_composti	2|1239|91061|1385|186817|400634|720633	0.10086	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_plurifarium	2|1224|28211|356|69277|68287|69974	0.09746	
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Leptospirales|f__Leptospiraceae|g__Leptonema|s__Leptonema_illini	2|203691|203692|1643688|170|32205|183	0.09659	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Bradyrhizobiaceae|g__Afipia|s__Afipia_carboxidovorans	2|1224|28211|356|41294|1033|40137	0.09494	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_griseoruber	2|201174|1760|85011|2062|1883|1943	0.08993	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Phyllobacteriaceae_unclassified|s__Phyllobacteriaceae_bacterium_SYSU_D60010	2|1224|28211|356|69277||2267839	0.08439	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_chersina	2|201174|1760|85008|28056|1873|47854	0.08368	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_hoagii	2|201174|1760|85007|85025|1827|43767	0.0812	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agromyces|s__Agromyces_flavus	2|201174|1760|85006|85023|33877|589382	0.08093	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Aromatoleum|s__Aromatoleum_petrolei	2|1224|28216|206389|75787|551759|76116	0.08054	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_chromiireducens	2|1239|186801|186802|31979|1485|225345	0.07762	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Castellaniella|s__Castellaniella_defragrans	2|1224|28216|80840|506|359336|75697	0.07508	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae|g__Sulfuricaulis|s__Sulfuricaulis_limicola	2|1224|1236|1692040|1692041|1744881|1620215	0.0729	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae|g__Methylocystis|s__Methylocystis_hirsuta	2|1224|28211|356|31993|133|369798	0.06745	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Agriterribacter|s__Agriterribacter_humi	2|976|1853228|1853229|563835|2821507|1104781	0.06736	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Pseudonocardia|s__Pseudonocardia_dioxanivorans	2|201174|1760|85010|2070|1847|240495	0.06355	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Sandaracinaceae|g__Sandaracinus|s__Sandaracinus_amylolyticus	2|1224|28221|29|1055686|1055688|927083	0.06072	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Catellatospora|s__Catellatospora_bangladeshensis	2|201174|1760|85008|28056|53365|310355	0.05762	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus|s__Ectobacillus_funiculus	2|1239|91061|1385|186817|2837502|137993	0.04608	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23	2|1224|28216||||1799662	0.04315	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_niastensis	2|1224|1236|135614|32033|68|380629	0.04189	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Flavihumibacter|s__Flavihumibacter_sp_ZG627	2|976|1853228|1853229|563835|1004301|1463156	0.03892	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Amycolatopsis|s__Amycolatopsis_benzoatilytica	2|201174|1760|85010|2070|1813|346045	0.03883	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium_rufum	2|201174|1760|85007|1762|1763|318424	0.03783	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina|s__Sporosarcina_sp_HYO08	2|1239|91061|1385|186818|1569|1759557	0.03776	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Pseudoflavitalea|s__Pseudoflavitalea_rhizosphaerae	2|976|1853228|1853229|563835|1884792|1884793	0.0359	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Sporomusaceae|g__Acetonema|s__Acetonema_longum	2|1239|909932|909929|1843490|2373|2374	0.03433	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_sediminis	2|201174|1760|85009|85015|1839|433648	0.03338	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanocellales|f__Methanocellaceae|g__Methanocella|s__Methanocella_arvoryzae	2157|28890|224756|570264|570265|570266|1175445	0.03269	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60009	2|1224|28211|204441|41295||2268030	0.0324	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_unclassified|g__Piscinibacter|s__Piscinibacter_defluvii	2|1224|28216|80840||1114981|1796922	0.0312	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter|s__Rhodanobacter_sp_LX_99	2|1224|1236|135614|1775411|75309|2838834	0.03036	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae|g__Kaistia|s__Kaistia_adipata	2|1224|28211|356|2831111|166953|166954	0.02543	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingopyxis|s__Sphingopyxis_soli	2|1224|28211|204457|41297|165697|592051	0.02459	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus|s__Ectobacillus_antri	2|1239|91061|1385|186817|2837502|2486280	0.01883	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_rhizosphaerae	2|976|1853228|1853229|563835|79328|1864947	0.01858	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_sp_BI34T	2|201174|1760|85006|85017|157920|2587808	0.018	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Rhodocyclaceae_unclassified|s__Rhodocyclaceae_bacterium	2|1224|28216|206389|75787||1898103	0.01716	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Chroococcidiopsidales|f__Chroococcidiopsidaceae|g__Chroococcidiopsis|s__Chroococcidiopsis_cubana	2|1117||1890505|1890528|54298|171392	0.01691	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_zambiensis	2|1224|28211|356|119045|186650|1402137	0.01678	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Flavihumibacter|s__Flavihumibacter_solisilvae	2|976|1853228|1853229|563835|1004301|1349421	0.01631	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Hypericibacter|s__Hypericibacter_terrae	2|1224|28211|204441|41295|2705399|2602015	0.01229	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Planctomyces|s__Planctomyces_sp_SH_PL62	2|203682|203683|112|126|118|1636152	0.01226	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Devosia|s__Devosia_sp_Root105	2|1224|28211|356|2831106|46913|1736423	0.01206	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_daejeonensis	2|1224|1236|135614|32033|68|346181	0.01203	
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Parachlamydiales|f__Criblamydiaceae|g__Criblamydia|s__Criblamydia_sequanensis	2|204428|204429|1963360|412447|340070|340071	0.01193	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Candidatus_Nitrospira_nitrificans	2|40117|203693|189778|189779|1234|1742973	0.00967	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_YJN_G	2|201174|1760|85006|85023|33882|2763257	0.00895	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderiaceae_unclassified|s__Burkholderiaceae_bacterium_PBA	2|1224|28216|80840|119060||795666	0.00774	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_DNRA2	2|1239|91061|1385|186817|1386|2723053	0.00723	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__Gaiella|s__Gaiella_occulta	2|201174|84995|1154584|1154585|1154586|1002870	0.00708	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_sediminicola	2|1224|28211|204457|41297|13687|386874	0.00676	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae|g__Mycoplana|s__Mycoplana_dimorpha	2|1224|28211|356|118882|13159|28320	0.00658	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_lupini	2|1224|28211|356|119045|186650|420324	0.00621	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Paenarthrobacter|s__Paenarthrobacter_ureafaciens	2|201174|1760|85006|1268|1742992|37931	0.00589	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Alkalihalobacillus|s__Alkalihalobacillus_gibsonii	2|1239|91061|1385|186817|2675234|79881	0.00556	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae|g__Knoellia|s__Knoellia_flava	2|201174|1760|85006|85021|136099|913969	0.00513	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_tabacisoli	2|1224|1236|135614|32033|68|2315424	0.00477	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agromyces|s__Agromyces_mediolanus	2|201174|1760|85006|85023|33877|41986	0.00341	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae|g__Pedococcus|s__Pedococcus_cremeus	2|201174|1760|85006|85021|2805645|587636	0.00341	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Dermocarpellaceae|g__Stanieria|s__Stanieria_sp_NIES_3757	2|1117||52604|1890498|102115|1807358	0.00337	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus|s__Metabacillus_indicus	2|1239|91061|1385|186817|2675233|246786	0.00297	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Anaeromyxobacteraceae|g__Anaeromyxobacter|s__Anaeromyxobacter_sp_Fw109_5	2|1224|28221|29|1524215|161492|404589	0.00249	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_sp_ARZ01	2|1224|28211|356|82115|379|2769313	0.00099	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_sp_WF_2|t__SGB22691	2|1224|1236|135614|32033|68|2303539|	27.26022	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Hyphomicrobiales_bacterium|t__SGB32106	2|1224|28211|356|||1909294|	8.81802	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_ruber|t__SGB15836	2|201174|1760|85007|85025|1827|1830|	6.94814	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_rhodochrous
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens|t__SGB4732	2|1239|186801|186802|186803|2719231|29354|	5.73922	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_WB02_MRS01
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_cellulans|t__SGB16054	2|201174|1760|85006|85017|157920|1710|	4.55391	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_funkei,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_sp_I38E
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus|s__Peribacillus_asahii|t__SGB30213	2|1239|91061|1385|186817|2675229|228899|	3.72091	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea|s__Bosea_thiooxidans|t__SGB11415	2|1224|28211|356|2831100|85413|53254|	3.45388	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sesbaniae|t__SGB89618	2|1224|28211|356|82115|106591|1214071|	2.55454	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_communis|t__SGB13358	2|1224|28216|32003|206379|914|44574|	2.53893	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_sp_Nm34
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_YM1C_6_2|t__SGB32229	2|1224|28211|356|69277|68287|1827501|	2.23204	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_cymbidii|t__SGB78093	2|976|1853228|1853229|563835|79328|1096750|	2.00457	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_beigongshangi|t__SGB88905	2|1224|1236|135614|32033|83618|2782537|	1.94384	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_sp_OG2,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_sp_z9,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_sp_PXM04
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_iriomotensis|t__SGB34149	2|201174|1760|85009|85015|1839|715784|	1.71964	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_chartreusis|t__SGB16281	2|201174|1760|85011|2062|1883|1969|	1.41202	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_WAC_05379,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_KS_5,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_WAC_01325,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_Tu102,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_PAN_FS17
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_sp_Nm132|t__SGB13357	2|1224|28216|32003|206379|914|1881053|	1.40925	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_sp_Nm58
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus|s__Peribacillus_asahii|t__SGB30214	2|1239|91061|1385|186817|2675229|228899|	1.40672	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_composti|t__SGB56395	2|1224|28211|356|69277|68287|2675109|	1.34141	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_8
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Hyphomicrobiales_bacterium|t__SGB32103	2|1224|28211|356|||1909294|	1.16866	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5888|t__SGB74792	2157|651137|1643678|1033996|||2721607|	1.09395	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_mexicana|t__SGB88901	2|1224|1236|135614|32033|83618|128785|	1.00633	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agromyces|s__Agromyces_mariniharenae|t__SGB87826	2|201174|1760|85006|85023|33877|2604423|	0.87288	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Amycolatopsis|s__Amycolatopsis_dendrobii|t__SGB87415	2|201174|1760|85010|2070|1813|2760662|	0.7684	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_guangzhouensis|t__SGB34148	2|201174|1760|85009|85015|1839|2497878|	0.72741	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_SYP_A9085|t__SGB87895	2|201174|1760|85006|85023|33882|2664454|	0.65859	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Candidatus_Nitrosotenuis|s__Candidatus_Nitrosotenuis_cloacae|t__SGB27519	2157|651137||||1825023|1603555|	0.61516	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae|g__Methylocystis|s__Methylocystis_sp_B8|t__SGB56238	2|1224|28211|356|31993|133|544938|	0.57816	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Pusillimonas_ex_Stolz_et_al_2005|s__Pusillimonas_sp_TS35|t__SGB88688	2|1224|28216|80840|506|305976|2695269|	0.55866	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_massiliensis|t__SGB31869	2|1224|28211|356|119045|186650|1033741|	0.55522	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_megaterium|t__SGB7678	2|1239|91061|1385|186817|2800373|1404|	0.52139	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_aryabhattai,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_BK006,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_ME40,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Root239,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Leaf75,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AG236,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Root147,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_RC,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_S35,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_ALD,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Soil531,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_278922_107,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_171095_106,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_FJAT_21351,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Aph1,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_MB95,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_ME75,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_S34,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_IHB_B_7164,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_RP1137,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Y_01
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_cellulans|t__SGB16055	2|201174|1760|85006|85017|157920|1710|	0.49275	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_cellulans|t__SGB16053	2|201174|1760|85006|85017|157920|1710|	0.47961	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_sp_TH_20,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_aquatile,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_sp_KWT_B,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_sp_SL_1,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_funkei,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_sp_JZ28,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Cellulomonas|s__Cellulomonas_sp_K39,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_sp_72_3
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89409|t__SGB89409	2|1224||||||	0.42677	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_chungangae|t__SGB91939	2|976|1853228|1853229|563835|79328|2821488|	0.41431	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_subterranea|t__SGB24411	2|1224|28211|356|119045|186650|186651|	0.38377	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium|s__Hyphomicrobium_album|t__SGB89802	2|1224|28211|356|45401|81|2665159|	0.35192	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Thermomonas|s__Thermomonas_fusca|t__SGB32986	2|1224|1236|135614|32033|141948|215690|	0.34609	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Zoogloeaceae|g__Thauera|s__Thauera_sp_2A1|t__SGB88280	2|1224|28216|206389|2008794|33057|2570191|	0.34497	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_amylolyticum|t__SGB6243	2|1239|186801|186802|31979|1485|1121298|	0.34148	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_YIM_B02565|t__SGB94776	2|1239|186801|186802|31979|1485|2803863|	0.29014	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Planctomyces|s__Planctomyces_sp_SH_PL14|t__SGB3268	2|203682|203683|112|126|118|1632864|	0.28367	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax|s__Acidovorax_ebreus|t__SGB12715	2|1224|28216|80840|80864|12916|721785|	0.28277	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Diaphorobacter|s__Diaphorobacter_sp_JS3051,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax|s__Acidovorax_sp_JS42,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Diaphorobacter|s__Diaphorobacter_sp_LR2014_1,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Diaphorobacter|s__Diaphorobacter_sp_JS3050,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Diaphorobacter|s__Diaphorobacter_nitroreducens,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Diaphorobacter|s__Diaphorobacter_polyhydroxybutyrativorans,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Diaphorobacter|s__Diaphorobacter_sp_J5_51
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5896|t__SGB74813	2157|651137|1643678|1033996|||2721605|	0.2794	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_oxalaticus|t__SGB32712	2|1224|28216|80840|119060|106589|96344|	0.27323	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_sp_L7L,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_sp_IK_TO18
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Pseudaminobacter|s__Pseudaminobacter_arsenicus|t__SGB32231	2|1224|28211|356|69277|93368|1851146|	0.2636	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea|s__Bosea_sp_AS_1|t__SGB31914	2|1224|28211|356|2831100|85413|2015316|	0.24889	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Thermomonas|s__Thermomonas_sp_XSG|t__SGB88936	2|1224|1236|135614|32033|141948|2771436|	0.24768	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseomonas|s__Roseomonas_soli|t__SGB93965	2|1224|28211|204441|433|125216|1081025|	0.22385	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_sp_BK060|t__SGB11140	2|1224|28211|356|82115|379|2587096|	0.2097	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_sp_CF122,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_sp_BK538,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_sp_BK068
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_alhagiae|t__SGB28400	2|976|1853228|1853229|563835|79328|2203219|	0.20919	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_aurantiaca|t__SGB16470	2|201174|1760|85008|28056|1873|47850|	0.20501	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_tulbaghiae,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_globosa,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_RV43,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_WMMB235,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_BL1,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_AMSO1212t,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_ANENR4,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_L5
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sartagoforme|t__SGB6182	2|1239|186801|186802|31979|1485|84031|	0.19126	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_C8
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_tepidiphilus|t__SGB66485	2|1239|91061|1385|186817|1386|2652445|	0.18325	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89410|t__SGB89410	2|1224||||||	0.18277	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_aetherivorans|t__SGB15835	2|201174|1760|85007|85025|1827|191292|	0.17812	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_PSBB066,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_WB1,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_PSBB049,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_rhodochrous,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_M8,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_DMU1,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_ENV425,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_14C212,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_YH1,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_ruber
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_ASBs410|t__SGB4733	2|1239|186801|186802|31979|1485|1304866|	0.17576	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_sphenoides
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_antibioticus|t__SGB16250	2|201174|1760|85011|2062|1883|1890|	0.168	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_Amel2xC10,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_CAI_85
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycolicibacterium|s__Mycolicibacterium_mageritense|t__SGB15737	2|201174|1760|85007|1762|1866885|53462|	0.16636	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium_sp_DSM_3803
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter|s__Rhodanobacter_denitrificans|t__SGB12559	2|1224|1236|135614|1775411|75309|666685|	0.16207	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter|s__Rhodanobacter_sp_OR92,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter|s__Rhodanobacter_sp_OR87
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_luteolifulvus|t__SGB87140	2|201174|1760|85011|2062|1883|2615112|	0.15968	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_HUCO_GS316
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Zafaria|s__Zafaria_cholistanensis|t__SGB88029	2|201174|1760|85006|1268|2828764|1682741|	0.15638	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_Root552|t__SGB11026	2|1224|28211|356|69277|68287|1736555|	0.15245	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Amoebophilaceae|g__Candidatus_Amoebophilus|s__Candidatus_Amoebophilus_asiaticus|t__SGB2339	2|976|768503|768507|1501348|281119|281120|	0.14439	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Vineibacter|s__Vineibacter_terrae|t__SGB89878	2|1224|28211|356||2903056|2586908|	0.14354	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingopyxis|s__Sphingopyxis_sp_H057|t__SGB11583	2|1224|28211|204457|41297|165697|1759076|	0.12779	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470|s__GGB63470_SGB85778|t__SGB85778	2|40117|203693|189778|189779|||	0.1138	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Thermolongibacillus|s__Thermolongibacillus_altinsuensis|t__SGB29911	2|1239|91061|1385|186817|1500514|575256|	0.11318	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_intestinale|t__SGB6157	2|1239|186801|186802|31979|1485|36845|	0.11169	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Lentzea|s__Lentzea_aerocolonigenes|t__SGB34783	2|201174|1760|85010|2070|165301|68170|	0.1068	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Pleurocapsales_unclassified|g__Pleurocapsales_unclassified|s__Pleurocapsales_cyanobacterium_LEGE_06147|t__SGB80677	2|1117||52604|||1828827|	0.10657	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_composti|t__SGB29950	2|1239|91061|1385|186817|400634|720633|	0.10086	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_plurifarium|t__SGB11034	2|1224|28211|356|69277|68287|69974|	0.09746	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_LCM_4577,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_LCM_4576,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_M2C_T_Ca_TU_009_01_2_1
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Leptospirales|f__Leptospiraceae|g__Leptonema|s__Leptonema_illini|t__SGB5311	2|203691|203692|1643688|170|32205|183|	0.09659	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Bradyrhizobiaceae|g__Afipia|s__Afipia_carboxidovorans|t__SGB11351	2|1224|28211|356|41294|1033|40137|	0.09494	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_griseoruber|t__SGB16251	2|201174|1760|85011|2062|1883|1943|	0.08993	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Phyllobacteriaceae_unclassified|s__Phyllobacteriaceae_bacterium_SYSU_D60010|t__SGB31876	2|1224|28211|356|69277||2267839|	0.08439	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_chersina|t__SGB16481	2|201174|1760|85008|28056|1873|47854|	0.08368	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Nonomuraea|s__Nonomuraea_sp_TT08I_71,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_fulviviridis,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_AP08,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_MH33
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_hoagii|t__SGB15837	2|201174|1760|85007|85025|1827|43767|	0.0812	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_Br_6
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agromyces|s__Agromyces_flavus|t__SGB16851	2|201174|1760|85006|85023|33877|589382|	0.08093	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Aromatoleum|s__Aromatoleum_petrolei|t__SGB88275	2|1224|28216|206389|75787|551759|76116|	0.08054	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_chromiireducens|t__SGB6161	2|1239|186801|186802|31979|1485|225345|	0.07762	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Castellaniella|s__Castellaniella_defragrans|t__SGB13108	2|1224|28216|80840|506|359336|75697|	0.07508	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae|g__Sulfuricaulis|s__Sulfuricaulis_limicola|t__SGB22402	2|1224|1236|1692040|1692041|1744881|1620215|	0.0729	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae|g__Methylocystis|s__Methylocystis_hirsuta|t__SGB32267	2|1224|28211|356|31993|133|369798|	0.06745	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Agriterribacter|s__Agriterribacter_humi|t__SGB78125	2|976|1853228|1853229|563835|2821507|1104781|	0.06736	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Pseudonocardia|s__Pseudonocardia_dioxanivorans|t__SGB16511	2|201174|1760|85010|2070|1847|240495|	0.06355	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Sandaracinaceae|g__Sandaracinus|s__Sandaracinus_amylolyticus|t__SGB13239	2|1224|28221|29|1055686|1055688|927083|	0.06072	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Hyphomicrobiales_bacterium|t__SGB11188	2|1224|28211|356|||1909294|	0.06017	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Sinorhizobium|s__Sinorhizobium_sp_GL28,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_Root278,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Sinorhizobium|s__Sinorhizobium_sp_Sb3,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_ENS10,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Sinorhizobium|s__Sinorhizobium_sp_NFACC03,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_adhaerens
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Catellatospora|s__Catellatospora_bangladeshensis|t__SGB93378	2|201174|1760|85008|28056|53365|310355|	0.05762	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Catellatospora|s__Catellatospora_sp_IY07_71
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus|s__Ectobacillus_funiculus|t__SGB30169	2|1239|91061|1385|186817|2837502|137993|	0.04608	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23|t__SGB13172	2|1224|28216||||1799662|	0.04315	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_niastensis|t__SGB88896	2|1224|1236|135614|32033|68|380629|	0.04189	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Flavihumibacter|s__Flavihumibacter_sp_ZG627|t__SGB3479	2|976|1853228|1853229|563835|1004301|1463156|	0.03892	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Amycolatopsis|s__Amycolatopsis_benzoatilytica|t__SGB34757	2|201174|1760|85010|2070|1813|346045|	0.03883	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium_rufum|t__SGB15680	2|201174|1760|85007|1762|1763|318424|	0.03783	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina|s__Sporosarcina_sp_HYO08|t__SGB7608	2|1239|91061|1385|186818|1569|1759557|	0.03776	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Hyphomicrobiales_bacterium|t__SGB11186	2|1224|28211|356|||1909294|	0.03618	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_adhaerens,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_OV372,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Sinorhizobium|s__Sinorhizobium_meliloti,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_ENS01,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_ENS04,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_ENS02,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_Root423,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_ENS03,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_YR511,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_ENS08,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_Root1312,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_ENS05,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_ENS06,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_Root558,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_ENS07
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Pseudoflavitalea|s__Pseudoflavitalea_rhizosphaerae|t__SGB27695	2|976|1853228|1853229|563835|1884792|1884793|	0.0359	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Sporomusaceae|g__Acetonema|s__Acetonema_longum|t__SGB6912	2|1239|909932|909929|1843490|2373|2374|	0.03433	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_sediminis|t__SGB34169	2|201174|1760|85009|85015|1839|433648|	0.03338	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanocellales|f__Methanocellaceae|g__Methanocella|s__Methanocella_arvoryzae|t__SGB186	2157|28890|224756|570264|570265|570266|1175445|	0.03269	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60009|t__SGB31860	2|1224|28211|204441|41295||2268030|	0.0324	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_unclassified|g__Piscinibacter|s__Piscinibacter_defluvii|t__SGB32560	2|1224|28216|80840||1114981|1796922|	0.0312	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter|s__Rhodanobacter_sp_LX_99|t__SGB93770	2|1224|1236|135614|1775411|75309|2838834|	0.03036	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Kaistiaceae|g__Kaistia|s__Kaistia_adipata|t__SGB31908	2|1224|28211|356|2831111|166953|166954|	0.02543	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingopyxis|s__Sphingopyxis_soli|t__SGB94166	2|1224|28211|204457|41297|165697|592051|	0.02459	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus|s__Ectobacillus_antri|t__SGB30170	2|1239|91061|1385|186817|2837502|2486280|	0.01883	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_rhizosphaerae|t__SGB28397	2|976|1853228|1853229|563835|79328|1864947|	0.01858	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_sp_BI34T|t__SGB87521	2|201174|1760|85006|85017|157920|2587808|	0.018	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Rhodocyclaceae_unclassified|s__Rhodocyclaceae_bacterium|t__SGB93682	2|1224|28216|206389|75787||1898103|	0.01716	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Chroococcidiopsidales|f__Chroococcidiopsidaceae|g__Chroococcidiopsis|s__Chroococcidiopsis_cubana|t__SGB13440	2|1117||1890505|1890528|54298|171392|	0.01691	k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Chroococcidiopsidales|f__Chroococcidiopsidaceae|g__Chroococcidiopsis|s__Chroococcidiopsis_sp_CCALA_051,k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Chroococcidiopsidales|f__Chroococcidiopsidaceae|g__Chroococcidiopsis|s__Chroococcidiopsis_thermalis,k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Chroococcidiopsidales|f__Chroococcidiopsidaceae|g__Chroococcidiopsis|s__Chroococcidiopsis_sp_FACHB_1243,k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Chroococcidiopsidales|f__Chroococcidiopsidales_unclassified|g__Chroococcidiopsidales_unclassified|s__Chroococcidiopsidales_cyanobacterium_LEGE_13417
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_zambiensis|t__SGB93999	2|1224|28211|356|119045|186650|1402137|	0.01678	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Flavihumibacter|s__Flavihumibacter_solisilvae|t__SGB3480	2|976|1853228|1853229|563835|1004301|1349421|	0.01631	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Hypericibacter|s__Hypericibacter_terrae|t__SGB89893	2|1224|28211|204441|41295|2705399|2602015|	0.01229	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Planctomyces|s__Planctomyces_sp_SH_PL62|t__SGB3275	2|203682|203683|112|126|118|1636152|	0.01226	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Devosia|s__Devosia_sp_Root105|t__SGB10976	2|1224|28211|356|2831106|46913|1736423|	0.01206	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Devosia|s__Devosia_sp_Root413D1
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_daejeonensis|t__SGB12533	2|1224|1236|135614|32033|68|346181|	0.01203	
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Parachlamydiales|f__Criblamydiaceae|g__Criblamydia|s__Criblamydia_sequanensis|t__SGB5517	2|204428|204429|1963360|412447|340070|340071|	0.01193	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Candidatus_Nitrospira_nitrificans|t__SGB9018	2|40117|203693|189778|189779|1234|1742973|	0.00967	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_YJN_G|t__SGB87886	2|201174|1760|85006|85023|33882|2763257|	0.00895	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderiaceae_unclassified|s__Burkholderiaceae_bacterium_PBA|t__SGB12947	2|1224|28216|80840|119060||795666|	0.00774	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_DNRA2|t__SGB66478	2|1239|91061|1385|186817|1386|2723053|	0.00723	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__Gaiella|s__Gaiella_occulta|t__SGB33795	2|201174|84995|1154584|1154585|1154586|1002870|	0.00708	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_sediminicola|t__SGB90104	2|1224|28211|204457|41297|13687|386874|	0.00676	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae|g__Mycoplana|s__Mycoplana_dimorpha|t__SGB24542	2|1224|28211|356|118882|13159|28320|	0.00658	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_lupini|t__SGB89738	2|1224|28211|356|119045|186650|420324|	0.00621	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Paenarthrobacter|s__Paenarthrobacter_ureafaciens|t__SGB16695	2|201174|1760|85006|1268|1742992|37931|	0.00589	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Arthrobacter|s__Arthrobacter_sp_D4,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Arthrobacter|s__Arthrobacter_sp_ZXY_2,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Paenarthrobacter|s__Paenarthrobacter_sp_YJN_5,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Arthrobacter|s__Arthrobacter_sp_TES,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Arthrobacter|s__Arthrobacter_sp_AAC22,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Arthrobacter|s__Arthrobacter_sp_M6
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Alkalihalobacillus|s__Alkalihalobacillus_gibsonii|t__SGB94600	2|1239|91061|1385|186817|2675234|79881|	0.00556	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae|g__Knoellia|s__Knoellia_flava|t__SGB16030	2|201174|1760|85006|85021|136099|913969|	0.00513	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_tabacisoli|t__SGB32982	2|1224|1236|135614|32033|68|2315424|	0.00477	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae|g__Pedococcus|s__Pedococcus_cremeus|t__SGB16038	2|201174|1760|85006|85021|2805645|587636|	0.00341	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae|g__Phycicoccus|s__Phycicoccus_sp_SLBN_51
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agromyces|s__Agromyces_mediolanus|t__SGB87822	2|201174|1760|85006|85023|33877|41986|	0.00341	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Dermocarpellaceae|g__Stanieria|s__Stanieria_sp_NIES_3757|t__SGB24733	2|1117||52604|1890498|102115|1807358|	0.00337	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus|s__Metabacillus_indicus|t__SGB7794	2|1239|91061|1385|186817|2675233|246786|	0.00297	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus|s__Metabacillus_sp_cB07
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Anaeromyxobacteraceae|g__Anaeromyxobacter|s__Anaeromyxobacter_sp_Fw109_5|t__SGB13227	2|1224|28221|29|1524215|161492|404589|	0.00249	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_sp_ARZ01|t__SGB89614	2|1224|28211|356|82115|379|2769313|	0.00099	
