#mpa_vOct22_CHOCOPhlAnSGB_202212
#/home/dlaw16/.conda/envs/metaphlan/bin/metaphlan /home/dlaw16/dk30_scratch/dora/metagenomics/fastx_trimmed/t2_3_ZKDN230006871-1A_H3JM5DSX7_L4_1_trimmed.fq,/home/dlaw16/dk30_scratch/dora/metagenomics/fastx_trimmed/t2_3_ZKDN230006871-1A_H3JM5DSX7_L4_2_trimmed.fq --bowtie2db /home/dlaw16/dk30_scratch/dora/metagenomics/profiling/metaphlan/metaphlan_db --bowtie2out /home/dlaw16/dk30_scratch/dora/metagenomics/profiling/metaphlan/t2_3/t2_3_metagenome.bowtie2.bz2 --nproc 6 --input_type fastq -o /home/dlaw16/dk30_scratch/dora/metagenomics/profiling/metaphlan/t2_3/t2_3_profiled_metagenome.txt
#68626526 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	98.33793	
k__Archaea	2157	1.66207	
k__Bacteria|p__Proteobacteria	2|1224	50.11172	
k__Bacteria|p__Firmicutes	2|1239	26.78507	
k__Bacteria|p__Actinobacteria	2|201174	19.98702	
k__Archaea|p__Thaumarchaeota	2157|651137	1.64522	
k__Bacteria|p__Bacteroidetes	2|976	0.89743	
k__Bacteria|p__Spirochaetes	2|203691	0.15191	
k__Bacteria|p__Planctomycetes	2|203682	0.14159	
k__Bacteria|p__Cyanobacteria	2|1117	0.12094	
k__Bacteria|p__Nitrospirae	2|40117	0.10282	
k__Bacteria|p__Chlamydiae	2|204428	0.03944	
k__Archaea|p__Euryarchaeota	2157|28890	0.01685	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	23.81002	
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	20.74682	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	20.69365	
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	19.9744	
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	5.89279	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	5.02451	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria	2157|651137|1643678	1.16111	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia	2|976|1853228	0.89195	
k__Bacteria|p__Proteobacteria|c__CFGB52626	2|1224|	0.49474	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified	2157|651137|	0.48411	
k__Bacteria|p__Spirochaetes|c__Spirochaetia	2|203691|203692	0.15191	
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	0.14546	
k__Bacteria|p__Planctomycetes|c__Planctomycetia	2|203682|203683	0.14159	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified	2|1117|	0.12094	
k__Bacteria|p__Nitrospirae|c__Nitrospira	2|40117|203693	0.10282	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	0.08466	
k__Bacteria|p__Chlamydiae|c__Chlamydiia	2|204428|204429	0.03944	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia	2157|28890|224756	0.01685	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria	2|201174|84995	0.00651	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia	2|201174|1497346	0.00611	
k__Bacteria|p__Bacteroidetes|c__Cytophagia	2|976|768503	0.00548	
k__Bacteria|p__Proteobacteria|c__CFGB11088	2|1224|	0.00414	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	2|1224|1236|135614	23.46394	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	20.74682	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	19.76377	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	5.89279	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales	2|1224|28216|32003	3.46568	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales	2|201174|1760|85009	2.72604	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	1.18997	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales	2157|651137|1643678|1033996	1.16111	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales	2|201174|1760|85010	1.11664	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales	2|976|1853228|1853229	0.89195	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	2|1224|28211|204457	0.81613	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales	2|201174|1760|85008	0.5118	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626	2|1224||	0.49474	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified	2157|651137||	0.48411	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales	2|1224|28216|206389	0.32669	
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Leptospirales	2|203691|203692|1643688	0.15191	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	2|1239|909932|909929	0.14546	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales	2|203682|203683|112	0.14159	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales	2|1117||52604	0.12094	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	0.11954	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales	2|1224|1236|2887326	0.11553	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	2|1224|28211|204441	0.11281	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales	2|40117|203693|189778	0.10282	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales	2|1224|28221|29	0.08466	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales	2|1224|1236|1692040	0.05994	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	0.05107	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified	2|1224|28216|	0.04218	
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Parachlamydiales	2|204428|204429|1963360	0.03944	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanocellales	2157|28890|224756|570264	0.01685	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales	2|201174|84995|1154584	0.00651	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales	2|976|768503|768507	0.00548	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales	2|201174|1497346|588673	0.00515	
k__Bacteria|p__Proteobacteria|c__CFGB11088|o__OFGB11088	2|1224||	0.00414	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Miltoncostaeales	2|201174|1497346|2843198	0.00096	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales	2|1224|28211|2800060	0.00094	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	2|1224|1236|135614|32033	23.42969	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	20.72655	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified	2|1224|28211|356|	10.03752	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae	2|201174|1760|85007|85025	9.26819	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	4.93265	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae	2|1224|28211|356|2831100	4.25851	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae	2|1224|28216|32003|206379	3.46568	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae	2|201174|1760|85009|85015	2.72604	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae	2|201174|1760|85006|85017	2.61403	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae	2|1224|28211|356|82115	2.29363	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae	2|1224|28211|356|69277	1.68352	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified	2157|651137|1643678|1033996|	1.16111	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae	2|201174|1760|85010|2070	1.11664	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	2|1224|28211|356|119045	0.99527	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae	2|976|1853228|1853229|563835	0.89195	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	0.87837	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	2|1224|28216|80840|80864	0.87579	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	2|1224|28211|204457|41297	0.81613	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae	2|201174|1760|85008|28056	0.5118	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626	2|1224|||	0.49474	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified	2157|651137|||	0.48411	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Zoogloeaceae	2|1224|28216|206389|2008794	0.28737	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	2|1224|28211|356|45401	0.26398	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	2|1224|28216|80840|119060	0.19992	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae	2|1224|28211|356|31993	0.18999	
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Leptospirales|f__Leptospiraceae	2|203691|203692|1643688|170	0.15191	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Sporomusaceae	2|1239|909932|909929|1843490	0.14546	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae	2|203682|203683|112|126	0.14159	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Pleurocapsales_unclassified	2|1117||52604|	0.12094	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2|1224|1236|72274|135621	0.11954	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae	2|1224|1236|2887326|468	0.11553	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae	2|1224|28216|80840|506	0.11426	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae	2|40117|203693|189778|189779	0.10282	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	2|1224|28211|204441|433	0.09223	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Sandaracinaceae	2|1224|28221|29|1055686	0.08466	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	0.08177	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae	2|1224|1236|1692040|1692041	0.05994	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	0.05107	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified	2|1224|28216||	0.04218	
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Parachlamydiales|f__Criblamydiaceae	2|204428|204429|1963360|412447	0.03944	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae	2|1224|28216|206389|75787	0.03932	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae	2|1224|1236|135614|1775411	0.03424	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae	2|1224|28211|356|2831106	0.02401	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae	2|1224|28211|204441|41295	0.02058	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae	2|1239|91061|1385|186818	0.02027	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanocellales|f__Methanocellaceae	2157|28890|224756|570264|570265	0.01685	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae	2|201174|1760|85006|85021	0.01088	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae	2|1224|28211|356|118882	0.01077	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae	2|201174|84995|1154584|1154585	0.00651	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Amoebophilaceae	2|976|768503|768507|1501348	0.00548	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae	2|201174|1497346|588673|320599	0.00515	
k__Bacteria|p__Proteobacteria|c__CFGB11088|o__OFGB11088|f__FGB11088	2|1224|||	0.00414	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Miltoncostaeales|f__Miltoncostaeaceae	2|201174|1497346|2843198|2843199	0.00096	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae	2|1224|28211|2800060|69657	0.00094	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter	2|1224|1236|135614|32033|68	20.00302	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus	2|1239|91061|1385|186817|2675229	18.26362	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified	2|1224|28211|356||	9.93387	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus	2|201174|1760|85007|85025|1827	9.2012	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora	2|1239|186801|186802|186803|2719231	4.93265	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea	2|1224|28211|356|2831100|85413	4.25851	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas	2|1224|28216|32003|206379|914	3.46568	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas	2|1224|1236|135614|32033|83618	3.06268	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides	2|201174|1760|85009|85015|1839	2.72604	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium	2|201174|1760|85006|85017|157920	2.61403	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer	2|1224|28211|356|82115|106591	2.12172	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium	2|1224|28211|356|69277|68287	1.50509	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus	2|1239|91061|1385|186817|400634	1.38108	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified	2157|651137|1643678|1033996||	1.16111	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga	2|1224|28211|356|119045|186650	0.99527	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	0.87837	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agromyces	2|201174|1760|85006|85023|33877	0.8396	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingopyxis	2|1224|28211|204457|41297|165697	0.81613	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Amycolatopsis	2|201174|1760|85010|2070|1813	0.73277	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax	2|1224|28216|80840|80864|12916	0.71144	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga	2|976|1853228|1853229|563835|79328	0.6321	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Zafaria	2|201174|1760|85006|1268|2828764	0.5756	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	2|1239|91061|1385|186817|1386	0.54821	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora	2|201174|1760|85008|28056|1873	0.50829	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002	2|1224||||	0.49474	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Candidatus_Nitrosotenuis	2157|651137||||1825023	0.48411	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium	2|201174|1760|85006|85023|33882	0.45167	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia	2|1239|91061|1385|186817|2800373	0.4161	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Thermomonas	2|1224|1236|135614|32033|141948	0.364	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Zoogloeaceae|g__Thauera	2|1224|28216|206389|2008794|33057	0.28737	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Paenarthrobacter	2|201174|1760|85006|1268|1742992	0.28155	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium	2|1224|28211|356|45401|81	0.26398	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Lentzea	2|201174|1760|85010|2070|165301	0.24032	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus	2|1224|28216|80840|119060|106589	0.19992	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae|g__Methylocystis	2|1224|28211|356|31993|133	0.18999	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium	2|1224|28211|356|82115|379	0.17191	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga	2|1224|28216|80840|80864|47420	0.16435	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Sporomusaceae|g__Acetonema	2|1239|909932|909929|1843490|2373	0.14546	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Pseudonocardia	2|201174|1760|85010|2070|1847	0.14355	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Planctomyces	2|203682|203683|112|126|118	0.14159	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Flavihumibacter	2|976|1853228|1853229|563835|1004301	0.14134	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Pleurocapsales_unclassified|g__Pleurocapsales_unclassified	2|1117||52604||	0.12094	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	2|1224|1236|72274|135621|286	0.11954	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter	2|1224|1236|2887326|468|469	0.11553	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Pusillimonas_ex_Stolz_et_al_2005	2|1224|28216|80840|506|305976	0.11426	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Vineibacter	2|1224|28211|356||2903056	0.10365	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseomonas	2|1224|28211|204441|433|125216	0.09223	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Pseudoflavitalea	2|976|1853228|1853229|563835|1884792	0.09179	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470	2|40117|203693|189778|189779|	0.09171	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Phyllobacteriaceae_unclassified	2|1224|28211|356|69277|	0.0906	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Pseudaminobacter	2|1224|28211|356|69277|93368	0.08784	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Sandaracinaceae|g__Sandaracinus	2|1224|28221|29|1055686|1055688	0.08466	
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Leptospirales|f__Leptospiraceae|g__Leptospira	2|203691|203692|1643688|170|171	0.08239	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Thermolongibacillus	2|1239|91061|1385|186817|1500514	0.08214	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium	2|1239|186801|186802|216572|596767	0.08177	
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Leptospirales|f__Leptospiraceae|g__Leptonema	2|203691|203692|1643688|170|32205	0.06952	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Nocardia	2|201174|1760|85007|85025|1817	0.067	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae|g__Sulfuricaulis	2|1224|1236|1692040|1692041|1744881	0.05994	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter	2|1224|1236|91347|543|547	0.05107	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified	2|1224|28216|||	0.04218	
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Parachlamydiales|f__Criblamydiaceae|g__Criblamydia	2|204428|204429|1963360|412447|340070	0.03944	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter	2|1224|1236|135614|1775411|75309	0.03424	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Devosia	2|1224|28211|356|2831106|46913	0.02401	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus	2|1239|91061|1385|186817|2837502	0.02383	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Rhodocyclaceae_unclassified	2|1224|28216|206389|75787|	0.02249	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified	2|1224|28211|204441|41295|	0.02058	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina	2|1239|91061|1385|186818|1569	0.02027	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Pseudobacter	2|976|1853228|1853229|563835|1860196	0.01689	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanocellales|f__Methanocellaceae|g__Methanocella	2157|28890|224756|570264|570265|570266	0.01685	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Aromatoleum	2|1224|28216|206389|75787|551759	0.01684	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus	2|1239|91061|1385|186817|2675233	0.01157	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira	2|40117|203693|189778|189779|1234	0.01111	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae|g__Knoellia	2|201174|1760|85006|85021|136099	0.01088	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae|g__Mycoplana	2|1224|28211|356|118882|13159	0.01077	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Agriterribacter	2|976|1853228|1853229|563835|2821507	0.00982	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Bradyrhizobiaceae|g__Nitrobacter	2|1224|28211|356|41294|911	0.00656	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__Gaiella	2|201174|84995|1154584|1154585|1154586	0.00651	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycolicibacterium	2|201174|1760|85007|1762|1866885	0.00596	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Amoebophilaceae|g__Candidatus_Amoebophilus	2|976|768503|768507|1501348|281119	0.00548	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Solirubrobacter	2|201174|1497346|588673|320599|207599	0.00515	
k__Bacteria|p__Proteobacteria|c__CFGB11088|o__OFGB11088|f__FGB11088|g__GGB33037	2|1224||||	0.00414	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Catellatospora	2|201174|1760|85008|28056|53365	0.00352	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Miltoncostaeales|f__Miltoncostaeaceae|g__Miltoncostaea	2|201174|1497346|2843198|2843199|2843200	0.00096	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae|g__Vitreimonas	2|1224|28211|2800060|69657|2919601	0.00094	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_sp_WF_2	2|1224|1236|135614|32033|68|2303539	19.91122	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus|s__Peribacillus_asahii	2|1239|91061|1385|186817|2675229|228899	18.26362	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Hyphomicrobiales_bacterium	2|1224|28211|356|||1909294	9.93387	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_ruber	2|201174|1760|85007|85025|1827|1830	8.76017	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens	2|1239|186801|186802|186803|2719231|29354	4.93265	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea|s__Bosea_thiooxidans	2|1224|28211|356|2831100|85413|53254	4.20871	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_cellulans	2|201174|1760|85006|85017|157920|1710	2.58338	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_communis	2|1224|28216|32003|206379|914|44574	2.13623	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sesbaniae	2|1224|28211|356|82115|106591|1214071	2.12172	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_iriomotensis	2|201174|1760|85009|85015|1839|715784	1.94772	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_beigongshangi	2|1224|1236|135614|32033|83618|2782537	1.91243	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_YM1C_6_2	2|1224|28211|356|69277|68287|1827501	1.45685	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_sp_Nm132	2|1224|28216|32003|206379|914|1881053	1.32945	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_composti	2|1239|91061|1385|186817|400634|720633	1.32406	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_mexicana	2|1224|1236|135614|32033|83618|128785	1.15025	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_chartreusis	2|201174|1760|85011|2062|1883|1969	1.11533	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5888	2157|651137|1643678|1033996|||2721607	0.84261	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agromyces|s__Agromyces_mariniharenae	2|201174|1760|85006|85023|33877|2604423	0.74556	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Amycolatopsis|s__Amycolatopsis_dendrobii	2|201174|1760|85010|2070|1813|2760662	0.73277	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_guangzhouensis	2|201174|1760|85009|85015|1839|2497878	0.72311	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax|s__Acidovorax_ebreus	2|1224|28216|80840|80864|12916|721785	0.71144	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_massiliensis	2|1224|28211|356|119045|186650|1033741	0.6032	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingopyxis|s__Sphingopyxis_sp_H057	2|1224|28211|204457|41297|165697|1759076	0.58872	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Zafaria|s__Zafaria_cholistanensis	2|201174|1760|85006|1268|2828764|1682741	0.5756	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Candidatus_Nitrosotenuis|s__Candidatus_Nitrosotenuis_cloacae	2157|651137||||1825023|1603555	0.48411	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_SYP_A9085	2|201174|1760|85006|85023|33882|2664454	0.45167	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_megaterium	2|1239|91061|1385|186817|2800373|1404	0.4161	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89409	2|1224|||||	0.38784	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_subterranea	2|1224|28211|356|119045|186650|186651	0.37595	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_aurantiaca	2|201174|1760|85008|28056|1873|47850	0.37332	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_aetherivorans	2|201174|1760|85007|85025|1827|191292	0.35623	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5896	2157|651137|1643678|1033996|||2721605	0.3185	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_ASBs410	2|1239|186801|186802|31979|1485|1304866	0.29252	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Zoogloeaceae|g__Thauera|s__Thauera_sp_2A1	2|1224|28216|206389|2008794|33057|2570191	0.28737	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_DNRA2	2|1239|91061|1385|186817|1386|2723053	0.28423	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Paenarthrobacter|s__Paenarthrobacter_ureafaciens	2|201174|1760|85006|1268|1742992|37931	0.28155	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium|s__Hyphomicrobium_album	2|1224|28211|356|45401|81|2665159	0.26398	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_intestinale	2|1239|186801|186802|31979|1485|36845	0.25308	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Lentzea|s__Lentzea_aerocolonigenes	2|201174|1760|85010|2070|165301|68170	0.24032	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingopyxis|s__Sphingopyxis_soli	2|1224|28211|204457|41297|165697|592051	0.22741	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_tepidiphilus	2|1239|91061|1385|186817|1386|2652445	0.21888	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Thermomonas|s__Thermomonas_fusca	2|1224|1236|135614|32033|141948|215690	0.20291	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_oxalaticus	2|1224|28216|80840|119060|106589|96344	0.19992	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_cymbidii	2|976|1853228|1853229|563835|79328|1096750	0.19789	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae|g__Methylocystis|s__Methylocystis_sp_B8	2|1224|28211|356|31993|133|544938	0.18999	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_chungangae	2|976|1853228|1853229|563835|79328|2821488	0.18685	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_alhagiae	2|976|1853228|1853229|563835|79328|2203219	0.17534	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_sp_BK060	2|1224|28211|356|82115|379|2587096	0.16564	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga_pseudoflava	2|1224|28216|80840|80864|47420|47421	0.16435	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Thermomonas|s__Thermomonas_sp_XSG	2|1224|1236|135614|32033|141948|2771436	0.16109	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_luteolifulvus	2|201174|1760|85011|2062|1883|2615112	0.1455	
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Sporomusaceae|g__Acetonema|s__Acetonema_longum	2|1239|909932|909929|1843490|2373|2374	0.14546	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Pseudonocardia|s__Pseudonocardia_dioxanivorans	2|201174|1760|85010|2070|1847|240495	0.14355	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Planctomyces|s__Planctomyces_sp_SH_PL14	2|203682|203683|112|126|118|1632864	0.13449	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_chersina	2|201174|1760|85008|28056|1873|47854	0.13128	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Pleurocapsales_unclassified|g__Pleurocapsales_unclassified|s__Pleurocapsales_cyanobacterium_LEGE_06147	2|1117||52604|||1828827	0.12094	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_A_1	2|1224|1236|72274|135621|286|1821274	0.11954	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_kookii	2|1224|1236|2887326|468|469|1226327	0.11553	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_YIM_B02565	2|1239|186801|186802|31979|1485|2803863	0.11452	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Pusillimonas_ex_Stolz_et_al_2005|s__Pusillimonas_sp_TS35	2|1224|28216|80840|506|305976|2695269	0.11426	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_antibioticus	2|201174|1760|85011|2062|1883|1890	0.11263	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89410	2|1224|||||	0.10689	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Vineibacter|s__Vineibacter_terrae	2|1224|28211|356||2903056|2586908	0.10365	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agromyces|s__Agromyces_flavus	2|201174|1760|85006|85023|33877|589382	0.09403	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseomonas|s__Roseomonas_soli	2|1224|28211|204441|433|125216|1081025	0.09223	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Flavihumibacter|s__Flavihumibacter_sp_ZG627	2|976|1853228|1853229|563835|1004301|1463156	0.09189	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Pseudoflavitalea|s__Pseudoflavitalea_rhizosphaerae	2|976|1853228|1853229|563835|1884792|1884793	0.09179	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470|s__GGB63470_SGB85778	2|40117|203693|189778|189779||	0.09171	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_griseoruber	2|201174|1760|85011|2062|1883|1943	0.09105	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Phyllobacteriaceae_unclassified|s__Phyllobacteriaceae_bacterium_SYSU_D60010	2|1224|28211|356|69277||2267839	0.0906	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_amylolyticum	2|1239|186801|186802|31979|1485|1121298	0.08829	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Pseudaminobacter|s__Pseudaminobacter_arsenicus	2|1224|28211|356|69277|93368|1851146	0.08784	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Sandaracinaceae|g__Sandaracinus|s__Sandaracinus_amylolyticus	2|1224|28221|29|1055686|1055688|927083	0.08466	
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Leptospirales|f__Leptospiraceae|g__Leptospira|s__Leptospira_bourretii	2|203691|203692|1643688|170|171|2484962	0.08239	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sartagoforme	2|1239|186801|186802|31979|1485|84031	0.08238	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Thermolongibacillus|s__Thermolongibacillus_altinsuensis	2|1239|91061|1385|186817|1500514|575256	0.08214	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans	2|1239|186801|186802|216572|596767|474960	0.08177	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_rhizosphaerae	2|976|1853228|1853229|563835|79328|1864947	0.07203	
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Leptospirales|f__Leptospiraceae|g__Leptonema|s__Leptonema_illini	2|203691|203692|1643688|170|32205|183	0.06952	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae|g__Sulfuricaulis|s__Sulfuricaulis_limicola	2|1224|1236|1692040|1692041|1744881|1620215	0.05994	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_CX	2|201174|1760|85007|85025|1827|2789880	0.05828	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_sp_BW_2_10	2|1239|91061|1385|186817|400634|2590030	0.05702	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_sediminis	2|201174|1760|85009|85015|1839|433648	0.05521	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_soli	2|1224|1236|91347|543|547|885040	0.05107	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea|s__Bosea_sp_AS_1	2|1224|28211|356|2831100|85413|2015316	0.0498	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Flavihumibacter|s__Flavihumibacter_solisilvae	2|976|1853228|1853229|563835|1004301|1349421	0.04946	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium_rufum	2|201174|1760|85007|1762|1763|318424	0.04768	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_chromiireducens	2|1239|186801|186802|31979|1485|225345	0.04758	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_marasmi	2|1239|91061|1385|186817|1386|1926279	0.0451	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_niastensis	2|1224|1236|135614|32033|68|380629	0.04279	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23	2|1224|28216||||1799662	0.04218	
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Parachlamydiales|f__Criblamydiaceae|g__Criblamydia|s__Criblamydia_sequanensis	2|204428|204429|1963360|412447|340070|340071	0.03944	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_showdoensis	2|201174|1760|85011|2062|1883|68268	0.03798	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_composti	2|1224|28211|356|69277|68287|2675109	0.03771	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter|s__Rhodanobacter_denitrificans	2|1224|1236|135614|1775411|75309|666685	0.03424	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Nocardia|s__Nocardia_nova	2|201174|1760|85007|85025|1817|37330	0.03392	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Nocardia|s__Nocardia_asteroides	2|201174|1760|85007|85025|1817|1824	0.03308	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_sp_BI34T	2|201174|1760|85006|85017|157920|2587808	0.03065	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_hoagii	2|201174|1760|85007|85025|1827|43767	0.02507	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_daejeonensis	2|1224|1236|135614|32033|68|346181	0.02498	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_tabacisoli	2|1224|1236|135614|32033|68|2315424	0.02403	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Devosia|s__Devosia_sp_Root105	2|1224|28211|356|2831106|46913|1736423	0.02401	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Rhodocyclaceae_unclassified|s__Rhodocyclaceae_bacterium	2|1224|28216|206389|75787||1898103	0.02249	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_hydrogenans	2|201174|1760|85011|2062|1883|1873719	0.02226	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60009	2|1224|28211|204441|41295||2268030	0.02058	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina|s__Sporosarcina_sp_HYO08	2|1239|91061|1385|186818|1569|1759557	0.02027	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Pseudobacter|s__Pseudobacter_ginsenosidimutans	2|976|1853228|1853229|563835|1860196|661488	0.01689	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanocellales|f__Methanocellaceae|g__Methanocella|s__Methanocella_arvoryzae	2157|28890|224756|570264|570265|570266|1175445	0.01685	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Aromatoleum|s__Aromatoleum_petrolei	2|1224|28216|206389|75787|551759|76116	0.01684	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_zambiensis	2|1224|28211|356|119045|186650|1402137	0.01613	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus|s__Ectobacillus_funiculus	2|1239|91061|1385|186817|2837502|137993	0.01396	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus|s__Metabacillus_indicus	2|1239|91061|1385|186817|2675233|246786	0.01157	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Candidatus_Nitrospira_nitrificans	2|40117|203693|189778|189779|1234|1742973	0.01111	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae|g__Knoellia|s__Knoellia_flava	2|201174|1760|85006|85021|136099|913969	0.01088	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae|g__Mycoplana|s__Mycoplana_dimorpha	2|1224|28211|356|118882|13159|28320	0.01077	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_L_8_10	2|1224|28211|356|69277|68287|2744523	0.01053	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus|s__Ectobacillus_antri	2|1239|91061|1385|186817|2837502|2486280	0.00987	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Agriterribacter|s__Agriterribacter_humi	2|976|1853228|1853229|563835|2821507|1104781	0.00982	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Planctomyces|s__Planctomyces_sp_SH_PL62	2|203682|203683|112|126|118|1636152	0.0071	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Bradyrhizobiaceae|g__Nitrobacter|s__Nitrobacter_vulgaris	2|1224|28211|356|41294|911|29421	0.00656	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__Gaiella|s__Gaiella_occulta	2|201174|84995|1154584|1154585|1154586|1002870	0.00651	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_sp_ARZ01	2|1224|28211|356|82115|379|2769313	0.00627	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycolicibacterium|s__Mycolicibacterium_mageritense	2|201174|1760|85007|1762|1866885|53462	0.00596	
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Amoebophilaceae|g__Candidatus_Amoebophilus|s__Candidatus_Amoebophilus_asiaticus	2|976|768503|768507|1501348|281119|281120	0.00548	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Solirubrobacter|s__Solirubrobacter_soli	2|201174|1497346|588673|320599|207599|363832	0.00515	
k__Bacteria|p__Proteobacteria|c__CFGB11088|o__OFGB11088|f__FGB11088|g__GGB33037|s__GGB33037_SGB24024	2|1224|||||	0.00414	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_echinaurantiaca	2|201174|1760|85008|28056|1873|47857	0.00369	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Catellatospora|s__Catellatospora_bangladeshensis	2|201174|1760|85008|28056|53365|310355	0.00352	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_phenolicus	2|201174|1760|85007|85025|1827|263849	0.00145	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Miltoncostaeales|f__Miltoncostaeaceae|g__Miltoncostaea|s__Miltoncostaea_marina	2|201174|1497346|2843198|2843199|2843200|2843215	0.00096	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae|g__Vitreimonas|s__Vitreimonas_flagellata	2|1224|28211|2800060|69657|2919601|2560861	0.00094	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_sp_WF_2|t__SGB22691	2|1224|1236|135614|32033|68|2303539|	19.91122	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus|s__Peribacillus_asahii|t__SGB30213	2|1239|91061|1385|186817|2675229|228899|	12.11156	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_ruber|t__SGB15836	2|201174|1760|85007|85025|1827|1830|	8.76017	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_rhodochrous
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Hyphomicrobiales_bacterium|t__SGB32106	2|1224|28211|356|||1909294|	8.55857	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus|s__Peribacillus_asahii|t__SGB30214	2|1239|91061|1385|186817|2675229|228899|	6.15205	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens|t__SGB4732	2|1239|186801|186802|186803|2719231|29354|	4.9186	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_WB02_MRS01
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea|s__Bosea_thiooxidans|t__SGB11415	2|1224|28211|356|2831100|85413|53254|	4.20871	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_communis|t__SGB13358	2|1224|28216|32003|206379|914|44574|	2.13623	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_sp_Nm34
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sesbaniae|t__SGB89618	2|1224|28211|356|82115|106591|1214071|	2.12172	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_iriomotensis|t__SGB34149	2|201174|1760|85009|85015|1839|715784|	1.94772	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_cellulans|t__SGB16054	2|201174|1760|85006|85017|157920|1710|	1.92656	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_funkei,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_sp_I38E
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_beigongshangi|t__SGB88905	2|1224|1236|135614|32033|83618|2782537|	1.91243	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_sp_OG2,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_sp_z9,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_sp_PXM04
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_YM1C_6_2|t__SGB32229	2|1224|28211|356|69277|68287|1827501|	1.45685	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_sp_Nm132|t__SGB13357	2|1224|28216|32003|206379|914|1881053|	1.32945	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_sp_Nm58
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_composti|t__SGB29950	2|1239|91061|1385|186817|400634|720633|	1.32406	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_mexicana|t__SGB88901	2|1224|1236|135614|32033|83618|128785|	1.15025	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_chartreusis|t__SGB16281	2|201174|1760|85011|2062|1883|1969|	1.11533	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_WAC_05379,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_KS_5,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_WAC_01325,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_Tu102,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_PAN_FS17
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Hyphomicrobiales_bacterium|t__SGB32103	2|1224|28211|356|||1909294|	1.00899	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5888|t__SGB74792	2157|651137|1643678|1033996|||2721607|	0.84261	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agromyces|s__Agromyces_mariniharenae|t__SGB87826	2|201174|1760|85006|85023|33877|2604423|	0.74556	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Amycolatopsis|s__Amycolatopsis_dendrobii|t__SGB87415	2|201174|1760|85010|2070|1813|2760662|	0.73277	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_guangzhouensis|t__SGB34148	2|201174|1760|85009|85015|1839|2497878|	0.72311	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax|s__Acidovorax_ebreus|t__SGB12715	2|1224|28216|80840|80864|12916|721785|	0.71144	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Diaphorobacter|s__Diaphorobacter_sp_JS3051,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Acidovorax|s__Acidovorax_sp_JS42,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Diaphorobacter|s__Diaphorobacter_sp_LR2014_1,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Diaphorobacter|s__Diaphorobacter_sp_JS3050,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Diaphorobacter|s__Diaphorobacter_nitroreducens,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Diaphorobacter|s__Diaphorobacter_polyhydroxybutyrativorans,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Diaphorobacter|s__Diaphorobacter_sp_J5_51
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_massiliensis|t__SGB31869	2|1224|28211|356|119045|186650|1033741|	0.6032	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingopyxis|s__Sphingopyxis_sp_H057|t__SGB11583	2|1224|28211|204457|41297|165697|1759076|	0.58872	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Zafaria|s__Zafaria_cholistanensis|t__SGB88029	2|201174|1760|85006|1268|2828764|1682741|	0.5756	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Candidatus_Nitrosotenuis|s__Candidatus_Nitrosotenuis_cloacae|t__SGB27519	2157|651137||||1825023|1603555|	0.48411	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_SYP_A9085|t__SGB87895	2|201174|1760|85006|85023|33882|2664454|	0.45167	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_megaterium|t__SGB7678	2|1239|91061|1385|186817|2800373|1404|	0.4161	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_aryabhattai,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_BK006,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_ME40,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Root239,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Leaf75,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AG236,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Root147,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_RC,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_S35,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_ALD,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Soil531,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_278922_107,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_171095_106,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_FJAT_21351,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Aph1,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_MB95,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_ME75,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_S34,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_IHB_B_7164,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_RP1137,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Y_01
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89409|t__SGB89409	2|1224||||||	0.38784	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_cellulans|t__SGB16053	2|201174|1760|85006|85017|157920|1710|	0.37901	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_sp_TH_20,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_aquatile,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_sp_KWT_B,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_sp_SL_1,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_funkei,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_sp_JZ28,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Cellulomonadaceae|g__Cellulomonas|s__Cellulomonas_sp_K39,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_sp_72_3
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_subterranea|t__SGB24411	2|1224|28211|356|119045|186650|186651|	0.37595	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_aurantiaca|t__SGB16470	2|201174|1760|85008|28056|1873|47850|	0.37332	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_tulbaghiae,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_globosa,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_RV43,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_WMMB235,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_BL1,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_AMSO1212t,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_ANENR4,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_L5
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_aetherivorans|t__SGB15835	2|201174|1760|85007|85025|1827|191292|	0.35623	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_PSBB066,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_WB1,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_PSBB049,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_rhodochrous,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_M8,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_DMU1,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_ENV425,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_14C212,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_YH1,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_ruber
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5896|t__SGB74813	2157|651137|1643678|1033996|||2721605|	0.3185	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Hyphomicrobiales_bacterium|t__SGB11186	2|1224|28211|356|||1909294|	0.31583	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_adhaerens,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_OV372,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Sinorhizobium|s__Sinorhizobium_meliloti,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_ENS01,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_ENS04,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_ENS02,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_Root423,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_ENS03,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_YR511,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_ENS08,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_Root1312,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_ENS05,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_ENS06,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_Root558,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_ENS07
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_ASBs410|t__SGB4733	2|1239|186801|186802|31979|1485|1304866|	0.29252	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_sphenoides
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Zoogloeaceae|g__Thauera|s__Thauera_sp_2A1|t__SGB88280	2|1224|28216|206389|2008794|33057|2570191|	0.28737	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_DNRA2|t__SGB66478	2|1239|91061|1385|186817|1386|2723053|	0.28423	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Paenarthrobacter|s__Paenarthrobacter_ureafaciens|t__SGB16695	2|201174|1760|85006|1268|1742992|37931|	0.28155	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Arthrobacter|s__Arthrobacter_sp_D4,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Arthrobacter|s__Arthrobacter_sp_ZXY_2,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Paenarthrobacter|s__Paenarthrobacter_sp_YJN_5,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Arthrobacter|s__Arthrobacter_sp_TES,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Arthrobacter|s__Arthrobacter_sp_AAC22,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Arthrobacter|s__Arthrobacter_sp_M6
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_cellulans|t__SGB16055	2|201174|1760|85006|85017|157920|1710|	0.27781	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium|s__Hyphomicrobium_album|t__SGB89802	2|1224|28211|356|45401|81|2665159|	0.26398	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_intestinale|t__SGB6157	2|1239|186801|186802|31979|1485|36845|	0.25308	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Lentzea|s__Lentzea_aerocolonigenes|t__SGB34783	2|201174|1760|85010|2070|165301|68170|	0.24032	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingopyxis|s__Sphingopyxis_soli|t__SGB94166	2|1224|28211|204457|41297|165697|592051|	0.22741	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_tepidiphilus|t__SGB66485	2|1239|91061|1385|186817|1386|2652445|	0.21888	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Thermomonas|s__Thermomonas_fusca|t__SGB32986	2|1224|1236|135614|32033|141948|215690|	0.20291	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_oxalaticus|t__SGB32712	2|1224|28216|80840|119060|106589|96344|	0.19992	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_sp_L7L,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_sp_IK_TO18
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_cymbidii|t__SGB78093	2|976|1853228|1853229|563835|79328|1096750|	0.19789	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae|g__Methylocystis|s__Methylocystis_sp_B8|t__SGB56238	2|1224|28211|356|31993|133|544938|	0.18999	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_chungangae|t__SGB91939	2|976|1853228|1853229|563835|79328|2821488|	0.18685	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_alhagiae|t__SGB28400	2|976|1853228|1853229|563835|79328|2203219|	0.17534	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_sp_BK060|t__SGB11140	2|1224|28211|356|82115|379|2587096|	0.16564	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_sp_CF122,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_sp_BK538,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_sp_BK068
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga_pseudoflava|t__SGB12741	2|1224|28216|80840|80864|47420|47421|	0.16435	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga_sp_H7,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga_sp_NH_16
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Thermomonas|s__Thermomonas_sp_XSG|t__SGB88936	2|1224|1236|135614|32033|141948|2771436|	0.16109	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_luteolifulvus|t__SGB87140	2|201174|1760|85011|2062|1883|2615112|	0.1455	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_HUCO_GS316
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Sporomusaceae|g__Acetonema|s__Acetonema_longum|t__SGB6912	2|1239|909932|909929|1843490|2373|2374|	0.14546	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Pseudonocardia|s__Pseudonocardia_dioxanivorans|t__SGB16511	2|201174|1760|85010|2070|1847|240495|	0.14355	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Planctomyces|s__Planctomyces_sp_SH_PL14|t__SGB3268	2|203682|203683|112|126|118|1632864|	0.13449	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_chersina|t__SGB16481	2|201174|1760|85008|28056|1873|47854|	0.13128	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Nonomuraea|s__Nonomuraea_sp_TT08I_71,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_fulviviridis,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_AP08,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_MH33
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Pleurocapsales_unclassified|g__Pleurocapsales_unclassified|s__Pleurocapsales_cyanobacterium_LEGE_06147|t__SGB80677	2|1117||52604|||1828827|	0.12094	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_A_1|t__SGB89183	2|1224|1236|72274|135621|286|1821274|	0.11954	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_OF001
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_kookii|t__SGB22959	2|1224|1236|2887326|468|469|1226327|	0.11553	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Moraxellales|f__Moraxellaceae|g__Acinetobacter|s__Acinetobacter_sp_ANC_4216
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_YIM_B02565|t__SGB94776	2|1239|186801|186802|31979|1485|2803863|	0.11452	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Pusillimonas_ex_Stolz_et_al_2005|s__Pusillimonas_sp_TS35|t__SGB88688	2|1224|28216|80840|506|305976|2695269|	0.11426	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_antibioticus|t__SGB16250	2|201174|1760|85011|2062|1883|1890|	0.11263	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_Amel2xC10,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_CAI_85
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89410|t__SGB89410	2|1224||||||	0.10689	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Vineibacter|s__Vineibacter_terrae|t__SGB89878	2|1224|28211|356||2903056|2586908|	0.10365	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agromyces|s__Agromyces_flavus|t__SGB16851	2|201174|1760|85006|85023|33877|589382|	0.09403	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseomonas|s__Roseomonas_soli|t__SGB93965	2|1224|28211|204441|433|125216|1081025|	0.09223	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Flavihumibacter|s__Flavihumibacter_sp_ZG627|t__SGB3479	2|976|1853228|1853229|563835|1004301|1463156|	0.09189	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Pseudoflavitalea|s__Pseudoflavitalea_rhizosphaerae|t__SGB27695	2|976|1853228|1853229|563835|1884792|1884793|	0.09179	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470|s__GGB63470_SGB85778|t__SGB85778	2|40117|203693|189778|189779|||	0.09171	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_griseoruber|t__SGB16251	2|201174|1760|85011|2062|1883|1943|	0.09105	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Phyllobacteriaceae_unclassified|s__Phyllobacteriaceae_bacterium_SYSU_D60010|t__SGB31876	2|1224|28211|356|69277||2267839|	0.0906	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_amylolyticum|t__SGB6243	2|1239|186801|186802|31979|1485|1121298|	0.08829	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Pseudaminobacter|s__Pseudaminobacter_arsenicus|t__SGB32231	2|1224|28211|356|69277|93368|1851146|	0.08784	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Sandaracinaceae|g__Sandaracinus|s__Sandaracinus_amylolyticus|t__SGB13239	2|1224|28221|29|1055686|1055688|927083|	0.08466	
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Leptospirales|f__Leptospiraceae|g__Leptospira|s__Leptospira_bourretii|t__SGB33338	2|203691|203692|1643688|170|171|2484962|	0.08239	k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Leptospirales|f__Leptospiraceae|g__Leptospira|s__Leptospira_mtsangambouensis
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sartagoforme|t__SGB6182	2|1239|186801|186802|31979|1485|84031|	0.08238	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_C8
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Thermolongibacillus|s__Thermolongibacillus_altinsuensis|t__SGB29911	2|1239|91061|1385|186817|1500514|575256|	0.08214	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans|t__SGB14878	2|1239|186801|186802|216572|596767|474960|	0.08177	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_rhizosphaerae|t__SGB28397	2|976|1853228|1853229|563835|79328|1864947|	0.07203	
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Leptospirales|f__Leptospiraceae|g__Leptonema|s__Leptonema_illini|t__SGB5311	2|203691|203692|1643688|170|32205|183|	0.06952	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae|g__Sulfuricaulis|s__Sulfuricaulis_limicola|t__SGB22402	2|1224|1236|1692040|1692041|1744881|1620215|	0.05994	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_CX|t__SGB93265	2|201174|1760|85007|85025|1827|2789880|	0.05828	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_sp_BW_2_10|t__SGB29944	2|1239|91061|1385|186817|400634|2590030|	0.05702	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_sediminis|t__SGB34169	2|201174|1760|85009|85015|1839|433648|	0.05521	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_soli|t__SGB10126	2|1224|1236|91347|543|547|885040|	0.05107	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_sp_Tr_810
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Hyphomicrobiales_bacterium|t__SGB11188	2|1224|28211|356|||1909294|	0.05048	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Sinorhizobium|s__Sinorhizobium_sp_GL28,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_Root278,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Sinorhizobium|s__Sinorhizobium_sp_Sb3,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sp_ENS10,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Sinorhizobium|s__Sinorhizobium_sp_NFACC03,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_adhaerens
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea|s__Bosea_sp_AS_1|t__SGB31914	2|1224|28211|356|2831100|85413|2015316|	0.0498	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Flavihumibacter|s__Flavihumibacter_solisilvae|t__SGB3480	2|976|1853228|1853229|563835|1004301|1349421|	0.04946	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium_rufum|t__SGB15680	2|201174|1760|85007|1762|1763|318424|	0.04768	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_chromiireducens|t__SGB6161	2|1239|186801|186802|31979|1485|225345|	0.04758	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_marasmi|t__SGB82823	2|1239|91061|1385|186817|1386|1926279|	0.0451	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_niastensis|t__SGB88896	2|1224|1236|135614|32033|68|380629|	0.04279	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23|t__SGB13172	2|1224|28216||||1799662|	0.04218	
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Parachlamydiales|f__Criblamydiaceae|g__Criblamydia|s__Criblamydia_sequanensis|t__SGB5517	2|204428|204429|1963360|412447|340070|340071|	0.03944	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_showdoensis|t__SGB34671	2|201174|1760|85011|2062|1883|68268|	0.03798	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_composti|t__SGB56395	2|1224|28211|356|69277|68287|2675109|	0.03771	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_8
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter|s__Rhodanobacter_denitrificans|t__SGB12559	2|1224|1236|135614|1775411|75309|666685|	0.03424	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter|s__Rhodanobacter_sp_OR92,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter|s__Rhodanobacter_sp_OR87
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Nocardia|s__Nocardia_nova|t__SGB15858	2|201174|1760|85007|85025|1817|37330|	0.03392	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Nocardia|s__Nocardia_sp_852002_20019_SCH5090214,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Nocardia|s__Nocardia_sp_852002_51101_SCH5132738,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Nocardia|s__Nocardia_elegans,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Nocardia|s__Nocardia_sp_NRRL_WC_3656
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Nocardia|s__Nocardia_asteroides|t__SGB15852	2|201174|1760|85007|85025|1817|1824|	0.03308	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_sp_BI34T|t__SGB87521	2|201174|1760|85006|85017|157920|2587808|	0.03065	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_hoagii|t__SGB15837	2|201174|1760|85007|85025|1827|43767|	0.02507	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_Br_6
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_daejeonensis|t__SGB12533	2|1224|1236|135614|32033|68|346181|	0.02498	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_tabacisoli|t__SGB32982	2|1224|1236|135614|32033|68|2315424|	0.02403	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Devosia|s__Devosia_sp_Root105|t__SGB10976	2|1224|28211|356|2831106|46913|1736423|	0.02401	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Devosiaceae|g__Devosia|s__Devosia_sp_Root413D1
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Rhodocyclaceae_unclassified|s__Rhodocyclaceae_bacterium|t__SGB93682	2|1224|28216|206389|75787||1898103|	0.02249	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_hydrogenans|t__SGB34675	2|201174|1760|85011|2062|1883|1873719|	0.02226	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_NE5_10,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_NRRL_F_5193
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60009|t__SGB31860	2|1224|28211|204441|41295||2268030|	0.02058	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina|s__Sporosarcina_sp_HYO08|t__SGB7608	2|1239|91061|1385|186818|1569|1759557|	0.02027	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Pseudobacter|s__Pseudobacter_ginsenosidimutans|t__SGB27694	2|976|1853228|1853229|563835|1860196|661488|	0.01689	
k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanocellales|f__Methanocellaceae|g__Methanocella|s__Methanocella_arvoryzae|t__SGB186	2157|28890|224756|570264|570265|570266|1175445|	0.01685	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Aromatoleum|s__Aromatoleum_petrolei|t__SGB88275	2|1224|28216|206389|75787|551759|76116|	0.01684	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_zambiensis|t__SGB93999	2|1224|28211|356|119045|186650|1402137|	0.01613	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens|t__SGB4734	2|1239|186801|186802|186803|2719231|29354|	0.01405	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus|s__Ectobacillus_funiculus|t__SGB30169	2|1239|91061|1385|186817|2837502|137993|	0.01396	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus|s__Metabacillus_indicus|t__SGB7794	2|1239|91061|1385|186817|2675233|246786|	0.01157	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus|s__Metabacillus_sp_cB07
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Candidatus_Nitrospira_nitrificans|t__SGB9018	2|40117|203693|189778|189779|1234|1742973|	0.01111	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Intrasporangiaceae|g__Knoellia|s__Knoellia_flava|t__SGB16030	2|201174|1760|85006|85021|136099|913969|	0.01088	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Brucellaceae|g__Mycoplana|s__Mycoplana_dimorpha|t__SGB24542	2|1224|28211|356|118882|13159|28320|	0.01077	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_L_8_10|t__SGB94120	2|1224|28211|356|69277|68287|2744523|	0.01053	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_L_8_3
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus|s__Ectobacillus_antri|t__SGB30170	2|1239|91061|1385|186817|2837502|2486280|	0.00987	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Agriterribacter|s__Agriterribacter_humi|t__SGB78125	2|976|1853228|1853229|563835|2821507|1104781|	0.00982	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Planctomyces|s__Planctomyces_sp_SH_PL62|t__SGB3275	2|203682|203683|112|126|118|1636152|	0.0071	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Bradyrhizobiaceae|g__Nitrobacter|s__Nitrobacter_vulgaris|t__SGB11273	2|1224|28211|356|41294|911|29421|	0.00656	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__Gaiella|s__Gaiella_occulta|t__SGB33795	2|201174|84995|1154584|1154585|1154586|1002870|	0.00651	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_sp_ARZ01|t__SGB89614	2|1224|28211|356|82115|379|2769313|	0.00627	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycolicibacterium|s__Mycolicibacterium_mageritense|t__SGB15737	2|201174|1760|85007|1762|1866885|53462|	0.00596	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium_sp_DSM_3803
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Amoebophilaceae|g__Candidatus_Amoebophilus|s__Candidatus_Amoebophilus_asiaticus|t__SGB2339	2|976|768503|768507|1501348|281119|281120|	0.00548	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Solirubrobacter|s__Solirubrobacter_soli|t__SGB33790	2|201174|1497346|588673|320599|207599|363832|	0.00515	
k__Bacteria|p__Proteobacteria|c__CFGB11088|o__OFGB11088|f__FGB11088|g__GGB33037|s__GGB33037_SGB24024|t__SGB24024	2|1224||||||	0.00414	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_echinaurantiaca|t__SGB16468	2|201174|1760|85008|28056|1873|47857|	0.00369	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_S4605
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Catellatospora|s__Catellatospora_bangladeshensis|t__SGB93378	2|201174|1760|85008|28056|53365|310355|	0.00352	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Catellatospora|s__Catellatospora_sp_IY07_71
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_phenolicus|t__SGB33986	2|201174|1760|85007|85025|1827|263849|	0.00145	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Miltoncostaeales|f__Miltoncostaeaceae|g__Miltoncostaea|s__Miltoncostaea_marina|t__SGB93522	2|201174|1497346|2843198|2843199|2843200|2843215|	0.00096	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae|g__Vitreimonas|s__Vitreimonas_flagellata|t__SGB31796	2|1224|28211|2800060|69657|2919601|2560861|	0.00094	
