#mpa_vOct22_CHOCOPhlAnSGB_202212
#/home/dlaw16/.conda/envs/metaphlan/bin/metaphlan /home/dlaw16/dk30_scratch/dora/metagenomics/fastx_trimmed/t4_3_ZKDN230006877-1A_H3JM5DSX7_L4_1_trimmed.fq,/home/dlaw16/dk30_scratch/dora/metagenomics/fastx_trimmed/t4_3_ZKDN230006877-1A_H3JM5DSX7_L4_2_trimmed.fq --bowtie2db /home/dlaw16/dk30_scratch/dora/metagenomics/profiling/metaphlan/metaphlan_db --bowtie2out /home/dlaw16/dk30_scratch/dora/metagenomics/profiling/metaphlan/t4_3/t4_3_metagenome.bowtie2.bz2 --nproc 6 --input_type fastq -o /home/dlaw16/dk30_scratch/dora/metagenomics/profiling/metaphlan/t4_3/t4_3_profiled_metagenome.txt
#68453424 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	96.06345	
k__Archaea	2157	3.93655	
k__Bacteria|p__Proteobacteria	2|1224	39.33923	
k__Bacteria|p__Firmicutes	2|1239	35.35754	
k__Bacteria|p__Actinobacteria	2|201174	21.08021	
k__Archaea|p__Thaumarchaeota	2157|651137	3.93655	
k__Bacteria|p__Bacteroidetes	2|976	0.17423	
k__Bacteria|p__Cyanobacteria	2|1117	0.04403	
k__Bacteria|p__Nitrospirae	2|40117	0.04272	
k__Bacteria|p__Chlamydiae	2|204428	0.02551	
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	28.11242	
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	21.0745	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	19.17879	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	12.67546	
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	7.24512	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	6.61453	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria	2157|651137|1643678	3.67647	
k__Bacteria|p__Proteobacteria|c__CFGB52626	2|1224|	0.78692	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified	2157|651137|	0.26008	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia	2|976|1853228	0.17423	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	0.08353	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified	2|1117|	0.04403	
k__Bacteria|p__Nitrospirae|c__Nitrospira	2|40117|203693	0.04272	
k__Bacteria|p__Chlamydiae|c__Chlamydiia	2|204428|204429	0.02551	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria	2|201174|84995	0.0057	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	28.11242	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	2|1224|1236|135614	18.55392	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	12.35102	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	7.24512	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales	2|1224|28216|32003	6.2696	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales	2|201174|1760|85010	5.61207	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales	2157|651137|1643678|1033996	3.67647	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales	2|201174|1760|85009	2.4999	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626	2|1224||	0.78692	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales	2|201174|1760|85008	0.67455	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales	2|1224|1236|1692040	0.62487	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified	2157|651137||	0.26008	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	2|1224|28211|204441	0.20767	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.19184	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales	2|976|1853228|1853229	0.17423	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	2|1224|28211|204457	0.11677	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales	2|1224|28221|29	0.08353	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified	2|1224|28216|	0.0801	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales	2|1224|28216|206389	0.073	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales	2|1117||52604	0.04403	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales	2|40117|203693|189778	0.04272	
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Parachlamydiales	2|204428|204429|1963360	0.02551	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales	2|201174|84995|1154584	0.0057	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	28.08589	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	2|1224|1236|135614|32033	18.53906	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae	2|201174|1760|85007|85025	9.85648	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified	2|1224|28211|356|	7.2671	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae	2|1224|28216|32003|206379	6.2696	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae	2|201174|1760|85010|2070	5.61207	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	5.32586	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified	2157|651137|1643678|1033996|	3.67647	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae	2|201174|1760|85009|85015	2.4999	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	1.89614	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae	2|1224|28211|356|2831100	1.8308	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae	2|1224|28211|356|82115	1.08311	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae	2|1224|28211|356|69277	0.8133	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626	2|1224|||	0.78692	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	2|1224|28211|356|119045	0.7784	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae	2|201174|1760|85008|28056	0.67455	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae	2|1224|1236|1692040|1692041	0.62487	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	2|1224|28211|356|45401	0.39222	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified	2157|651137|||	0.26008	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae	2|201174|1760|85006|85017	0.23103	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae	2|1224|28211|356|31993	0.18609	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae	2|976|1853228|1853229|563835	0.17423	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	2|1224|28211|204457|41297	0.11677	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae	2|1224|28211|204441|41295	0.11584	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	2|1224|28216|80840|119060	0.09664	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae	2|1224|28216|80840|506	0.0952	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	2|1224|28211|204441|433	0.09183	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Sandaracinaceae	2|1224|28221|29|1055686	0.08353	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified	2|1224|28216||	0.0801	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Pleurocapsales_unclassified	2|1117||52604|	0.04403	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae	2|40117|203693|189778|189779	0.04272	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae	2|1224|28216|206389|75787	0.03767	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Zoogloeaceae	2|1224|28216|206389|2008794	0.03533	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae	2|1239|91061|1385|186818	0.02653	
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Parachlamydiales|f__Criblamydiaceae	2|204428|204429|1963360|412447	0.02551	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	0.02312	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae	2|1224|1236|135614|1775411	0.01486	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae	2|201174|84995|1154584|1154585	0.0057	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus	2|1239|91061|1385|186817|2675229	25.1389	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter	2|1224|1236|135614|32033|68	17.93364	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus	2|201174|1760|85007|85025|1827	9.85648	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified	2|1224|28211|356||	7.20967	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas	2|1224|28216|32003|206379|914	6.2696	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Amycolatopsis	2|201174|1760|85010|2070|1813	5.50934	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora	2|1239|186801|186802|186803|2719231	5.32586	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified	2157|651137|1643678|1033996||	3.67647	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides	2|201174|1760|85009|85015|1839	2.4999	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	1.89614	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea	2|1224|28211|356|2831100|85413	1.8308	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus	2|1239|91061|1385|186817|400634	1.62567	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer	2|1224|28211|356|82115|106591	1.04336	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002	2|1224||||	0.78692	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga	2|1224|28211|356|119045|186650	0.7784	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium	2|1224|28211|356|69277|68287	0.70206	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora	2|201174|1760|85008|28056|1873	0.66379	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae|g__Sulfuricaulis	2|1224|1236|1692040|1692041|1744881	0.62487	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia	2|1239|91061|1385|186817|2800373	0.61921	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas	2|1224|1236|135614|32033|83618	0.60542	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	2|1239|91061|1385|186817|1386	0.55388	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agromyces	2|201174|1760|85006|85023|33877	0.53936	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium	2|1224|28211|356|45401|81	0.39222	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Zafaria	2|201174|1760|85006|1268|2828764	0.36117	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Candidatus_Nitrosotenuis	2157|651137||||1825023	0.26008	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium	2|201174|1760|85006|85017|157920	0.23103	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae|g__Methylocystis	2|1224|28211|356|31993|133	0.18609	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium	2|201174|1760|85006|85023|33882	0.18155	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga	2|976|1853228|1853229|563835|79328	0.17423	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingopyxis	2|1224|28211|204457|41297|165697	0.11677	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified	2|1224|28211|204441|41295|	0.11584	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus	2|1224|28216|80840|119060|106589	0.09664	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Pusillimonas_ex_Stolz_et_al_2005	2|1224|28216|80840|506|305976	0.0952	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseomonas	2|1224|28211|204441|433|125216	0.09183	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Sandaracinaceae|g__Sandaracinus	2|1224|28221|29|1055686|1055688	0.08353	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified	2|1224|28216|||	0.0801	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Pseudaminobacter	2|1224|28211|356|69277|93368	0.07892	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Vineibacter	2|1224|28211|356||2903056	0.05742	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Pseudonocardia	2|201174|1760|85010|2070|1847	0.05611	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Thermolongibacillus	2|1239|91061|1385|186817|1500514	0.05594	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus	2|1239|91061|1385|186817|2837502	0.05261	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Lentzea	2|201174|1760|85010|2070|165301	0.04662	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Pleurocapsales_unclassified|g__Pleurocapsales_unclassified	2|1117||52604||	0.04403	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium	2|1224|28211|356|82115|379	0.03975	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Aromatoleum	2|1224|28216|206389|75787|551759	0.03767	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira	2|40117|203693|189778|189779|1234	0.03707	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus	2|1239|91061|1385|186817|2675233	0.03703	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Zoogloeaceae|g__Thauera	2|1224|28216|206389|2008794|33057	0.03533	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Phyllobacteriaceae_unclassified	2|1224|28211|356|69277|	0.03232	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina	2|1239|91061|1385|186818|1569	0.02653	
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Parachlamydiales|f__Criblamydiaceae|g__Criblamydia	2|204428|204429|1963360|412447|340070	0.02551	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium	2|1239|186801|186802|216572|596767	0.02312	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter	2|1224|1236|135614|1775411|75309	0.01486	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Catellatospora	2|201174|1760|85008|28056|53365	0.01076	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__Gaiella	2|201174|84995|1154584|1154585|1154586	0.0057	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470	2|40117|203693|189778|189779|	0.00565	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Alkalihalobacillus	2|1239|91061|1385|186817|2675234	0.00264	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus|s__Peribacillus_asahii	2|1239|91061|1385|186817|2675229|228899	25.1389	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_sp_WF_2	2|1224|1236|135614|32033|68|2303539	17.93364	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_ruber	2|201174|1760|85007|85025|1827|1830	9.60171	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Hyphomicrobiales_bacterium	2|1224|28211|356|||1909294	7.20967	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Amycolatopsis|s__Amycolatopsis_dendrobii	2|201174|1760|85010|2070|1813|2760662	5.50934	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens	2|1239|186801|186802|186803|2719231|29354	5.32586	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_communis	2|1224|28216|32003|206379|914|44574	3.43081	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_sp_Nm132	2|1224|28216|32003|206379|914|1881053	2.83285	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5888	2157|651137|1643678|1033996|||2721607	2.57694	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea|s__Bosea_thiooxidans	2|1224|28211|356|2831100|85413|53254	1.8308	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_iriomotensis	2|201174|1760|85009|85015|1839|715784	1.75093	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_composti	2|1239|91061|1385|186817|400634|720633	1.57459	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5896	2157|651137|1643678|1033996|||2721605	1.09953	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sesbaniae	2|1224|28211|356|82115|106591|1214071	1.04336	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_chartreusis	2|201174|1760|85011|2062|1883|1969	1.00543	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_guangzhouensis	2|201174|1760|85009|85015|1839|2497878	0.73228	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_YM1C_6_2	2|1224|28211|356|69277|68287|1827501	0.70206	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_amylolyticum	2|1239|186801|186802|31979|1485|1121298	0.62513	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae|g__Sulfuricaulis|s__Sulfuricaulis_limicola	2|1224|1236|1692040|1692041|1744881|1620215	0.62487	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_ASBs410	2|1239|186801|186802|31979|1485|1304866	0.62452	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_megaterium	2|1239|91061|1385|186817|2800373|1404	0.61921	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_beigongshangi	2|1224|1236|135614|32033|83618|2782537	0.60542	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89409	2|1224|||||	0.58227	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_massiliensis	2|1224|28211|356|119045|186650|1033741	0.56737	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agromyces|s__Agromyces_mariniharenae	2|201174|1760|85006|85023|33877|2604423	0.49645	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium|s__Hyphomicrobium_album	2|1224|28211|356|45401|81|2665159	0.39222	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_chersina	2|201174|1760|85008|28056|1873|47854	0.38696	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sartagoforme	2|1239|186801|186802|31979|1485|84031	0.38587	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Zafaria|s__Zafaria_cholistanensis	2|201174|1760|85006|1268|2828764|1682741	0.36117	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_DNRA2	2|1239|91061|1385|186817|1386|2723053	0.30651	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_aurantiaca	2|201174|1760|85008|28056|1873|47850	0.27683	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Candidatus_Nitrosotenuis|s__Candidatus_Nitrosotenuis_cloacae	2157|651137||||1825023|1603555	0.26008	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_cellulans	2|201174|1760|85006|85017|157920|1710	0.23103	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_subterranea	2|1224|28211|356|119045|186650|186651	0.21103	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89410	2|1224|||||	0.20465	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_tepidiphilus	2|1239|91061|1385|186817|1386|2652445	0.19501	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae|g__Methylocystis|s__Methylocystis_sp_B8	2|1224|28211|356|31993|133|544938	0.18609	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_SYP_A9085	2|201174|1760|85006|85023|33882|2664454	0.18155	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_cymbidii	2|976|1853228|1853229|563835|79328|1096750	0.17423	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_aetherivorans	2|201174|1760|85007|85025|1827|191292	0.15435	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_YIM_B02565	2|1239|186801|186802|31979|1485|2803863	0.13936	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingopyxis|s__Sphingopyxis_sp_H057	2|1224|28211|204457|41297|165697|1759076	0.11677	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_hoagii	2|201174|1760|85007|85025|1827|43767	0.10042	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_oxalaticus	2|1224|28216|80840|119060|106589|96344	0.09664	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Pusillimonas_ex_Stolz_et_al_2005|s__Pusillimonas_sp_TS35	2|1224|28216|80840|506|305976|2695269	0.0952	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseomonas|s__Roseomonas_soli	2|1224|28211|204441|433|125216|1081025	0.09183	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Sandaracinaceae|g__Sandaracinus|s__Sandaracinus_amylolyticus	2|1224|28221|29|1055686|1055688|927083	0.08353	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23	2|1224|28216||||1799662	0.0801	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Pseudaminobacter|s__Pseudaminobacter_arsenicus	2|1224|28211|356|69277|93368|1851146	0.07892	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60009	2|1224|28211|204441|41295||2268030	0.07322	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_intestinale	2|1239|186801|186802|31979|1485|36845	0.06655	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Vineibacter|s__Vineibacter_terrae	2|1224|28211|356||2903056|2586908	0.05742	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Pseudonocardia|s__Pseudonocardia_dioxanivorans	2|201174|1760|85010|2070|1847|240495	0.05611	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Thermolongibacillus|s__Thermolongibacillus_altinsuensis	2|1239|91061|1385|186817|1500514|575256	0.05594	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_marasmi	2|1239|91061|1385|186817|1386|1926279	0.05236	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_sp_BW_2_10	2|1239|91061|1385|186817|400634|2590030	0.05107	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Lentzea|s__Lentzea_aerocolonigenes	2|201174|1760|85010|2070|165301|68170	0.04662	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Pleurocapsales_unclassified|g__Pleurocapsales_unclassified|s__Pleurocapsales_cyanobacterium_LEGE_06147	2|1117||52604|||1828827	0.04403	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agromyces|s__Agromyces_flavus	2|201174|1760|85006|85023|33877|589382	0.04291	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60015	2|1224|28211|204441|41295||2268458	0.04262	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_sp_BK060	2|1224|28211|356|82115|379|2587096	0.03975	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium_rufum	2|201174|1760|85007|1762|1763|318424	0.03862	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus|s__Ectobacillus_funiculus	2|1239|91061|1385|186817|2837502|137993	0.03783	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Aromatoleum|s__Aromatoleum_petrolei	2|1224|28216|206389|75787|551759|76116	0.03767	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus|s__Metabacillus_indicus	2|1239|91061|1385|186817|2675233|246786	0.03703	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Zoogloeaceae|g__Thauera|s__Thauera_sp_2A1	2|1224|28216|206389|2008794|33057|2570191	0.03533	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_luteolifulvus	2|201174|1760|85011|2062|1883|2615112	0.03326	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Phyllobacteriaceae_unclassified|s__Phyllobacteriaceae_bacterium_SYSU_D60010	2|1224|28211|356|69277||2267839	0.03232	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_griseoruber	2|201174|1760|85011|2062|1883|1943	0.03142	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_butyricum	2|1239|186801|186802|31979|1485|1492	0.02963	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_japonica	2|40117|203693|189778|189779|1234|1325564	0.02785	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina|s__Sporosarcina_sp_HYO08	2|1239|91061|1385|186818|1569|1759557	0.02653	
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Parachlamydiales|f__Criblamydiaceae|g__Criblamydia|s__Criblamydia_sequanensis	2|204428|204429|1963360|412447|340070|340071	0.02551	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_chromiireducens	2|1239|186801|186802|31979|1485|225345	0.02508	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans	2|1239|186801|186802|216572|596767|474960	0.02312	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_sediminis	2|201174|1760|85009|85015|1839|433648	0.0167	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter|s__Rhodanobacter_denitrificans	2|1224|1236|135614|1775411|75309|666685	0.01486	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus|s__Ectobacillus_antri	2|1239|91061|1385|186817|2837502|2486280	0.01478	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Catellatospora|s__Catellatospora_bangladeshensis	2|201174|1760|85008|28056|53365|310355	0.01076	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_showdoensis	2|201174|1760|85011|2062|1883|68268	0.00968	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Candidatus_Nitrospira_nitrificans	2|40117|203693|189778|189779|1234|1742973	0.00922	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_nitrosa	2|1224|28216|32003|206379|914|52442	0.00594	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__Gaiella|s__Gaiella_occulta	2|201174|84995|1154584|1154585|1154586|1002870	0.0057	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470|s__GGB63470_SGB85778	2|40117|203693|189778|189779||	0.00565	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Alkalihalobacillus|s__Alkalihalobacillus_gibsonii	2|1239|91061|1385|186817|2675234|79881	0.00264	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_sp_WF_2|t__SGB22691	2|1224|1236|135614|32033|68|2303539|	17.93364	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus|s__Peribacillus_asahii|t__SGB30213	2|1239|91061|1385|186817|2675229|228899|	16.52539	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_ruber|t__SGB15836	2|201174|1760|85007|85025|1827|1830|	9.60171	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_rhodochrous
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus|s__Peribacillus_asahii|t__SGB30214	2|1239|91061|1385|186817|2675229|228899|	8.61352	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Hyphomicrobiales_bacterium|t__SGB32106	2|1224|28211|356|||1909294|	7.12046	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Amycolatopsis|s__Amycolatopsis_dendrobii|t__SGB87415	2|201174|1760|85010|2070|1813|2760662|	5.50934	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens|t__SGB4732	2|1239|186801|186802|186803|2719231|29354|	5.32586	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_WB02_MRS01
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_communis|t__SGB13358	2|1224|28216|32003|206379|914|44574|	3.40214	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_sp_Nm34
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_sp_Nm132|t__SGB13357	2|1224|28216|32003|206379|914|1881053|	2.83285	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_sp_Nm58
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5888|t__SGB74792	2157|651137|1643678|1033996|||2721607|	2.57694	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea|s__Bosea_thiooxidans|t__SGB11415	2|1224|28211|356|2831100|85413|53254|	1.8308	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_iriomotensis|t__SGB34149	2|201174|1760|85009|85015|1839|715784|	1.75093	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_composti|t__SGB29950	2|1239|91061|1385|186817|400634|720633|	1.57459	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5896|t__SGB74813	2157|651137|1643678|1033996|||2721605|	1.09953	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sesbaniae|t__SGB89618	2|1224|28211|356|82115|106591|1214071|	1.04336	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_chartreusis|t__SGB16281	2|201174|1760|85011|2062|1883|1969|	1.00543	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_WAC_05379,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_KS_5,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_WAC_01325,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_Tu102,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_PAN_FS17
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_guangzhouensis|t__SGB34148	2|201174|1760|85009|85015|1839|2497878|	0.73228	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_YM1C_6_2|t__SGB32229	2|1224|28211|356|69277|68287|1827501|	0.70206	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_amylolyticum|t__SGB6243	2|1239|186801|186802|31979|1485|1121298|	0.62513	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae|g__Sulfuricaulis|s__Sulfuricaulis_limicola|t__SGB22402	2|1224|1236|1692040|1692041|1744881|1620215|	0.62487	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_ASBs410|t__SGB4733	2|1239|186801|186802|31979|1485|1304866|	0.62452	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_sphenoides
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_megaterium|t__SGB7678	2|1239|91061|1385|186817|2800373|1404|	0.61921	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_aryabhattai,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_BK006,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_ME40,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Root239,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Leaf75,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AG236,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Root147,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_RC,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_S35,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_ALD,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Soil531,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_278922_107,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_171095_106,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_FJAT_21351,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Aph1,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_MB95,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_ME75,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_S34,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_IHB_B_7164,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_RP1137,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Y_01
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_beigongshangi|t__SGB88905	2|1224|1236|135614|32033|83618|2782537|	0.60542	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_sp_OG2,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_sp_z9,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_sp_PXM04
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89409|t__SGB89409	2|1224||||||	0.58227	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_massiliensis|t__SGB31869	2|1224|28211|356|119045|186650|1033741|	0.56737	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agromyces|s__Agromyces_mariniharenae|t__SGB87826	2|201174|1760|85006|85023|33877|2604423|	0.49645	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium|s__Hyphomicrobium_album|t__SGB89802	2|1224|28211|356|45401|81|2665159|	0.39222	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_chersina|t__SGB16481	2|201174|1760|85008|28056|1873|47854|	0.38696	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Nonomuraea|s__Nonomuraea_sp_TT08I_71,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_fulviviridis,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_AP08,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_MH33
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sartagoforme|t__SGB6182	2|1239|186801|186802|31979|1485|84031|	0.38587	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_C8
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Zafaria|s__Zafaria_cholistanensis|t__SGB88029	2|201174|1760|85006|1268|2828764|1682741|	0.36117	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_DNRA2|t__SGB66478	2|1239|91061|1385|186817|1386|2723053|	0.30651	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_aurantiaca|t__SGB16470	2|201174|1760|85008|28056|1873|47850|	0.27683	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_tulbaghiae,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_globosa,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_RV43,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_WMMB235,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_BL1,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_AMSO1212t,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_ANENR4,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_L5
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Candidatus_Nitrosotenuis|s__Candidatus_Nitrosotenuis_cloacae|t__SGB27519	2157|651137||||1825023|1603555|	0.26008	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_cellulans|t__SGB16054	2|201174|1760|85006|85017|157920|1710|	0.23103	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_funkei,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Cellulosimicrobium|s__Cellulosimicrobium_sp_I38E
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_subterranea|t__SGB24411	2|1224|28211|356|119045|186650|186651|	0.21103	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89410|t__SGB89410	2|1224||||||	0.20465	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_tepidiphilus|t__SGB66485	2|1239|91061|1385|186817|1386|2652445|	0.19501	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae|g__Methylocystis|s__Methylocystis_sp_B8|t__SGB56238	2|1224|28211|356|31993|133|544938|	0.18609	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_sp_SYP_A9085|t__SGB87895	2|201174|1760|85006|85023|33882|2664454|	0.18155	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_cymbidii|t__SGB78093	2|976|1853228|1853229|563835|79328|1096750|	0.17423	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_aetherivorans|t__SGB15835	2|201174|1760|85007|85025|1827|191292|	0.15435	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_PSBB066,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_WB1,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_PSBB049,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_rhodochrous,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_M8,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_DMU1,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_ENV425,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_14C212,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_YH1,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_ruber
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_YIM_B02565|t__SGB94776	2|1239|186801|186802|31979|1485|2803863|	0.13936	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingopyxis|s__Sphingopyxis_sp_H057|t__SGB11583	2|1224|28211|204457|41297|165697|1759076|	0.11677	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_hoagii|t__SGB15837	2|201174|1760|85007|85025|1827|43767|	0.10042	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_sp_Br_6
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_oxalaticus|t__SGB32712	2|1224|28216|80840|119060|106589|96344|	0.09664	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_sp_L7L,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_sp_IK_TO18
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Pusillimonas_ex_Stolz_et_al_2005|s__Pusillimonas_sp_TS35|t__SGB88688	2|1224|28216|80840|506|305976|2695269|	0.0952	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseomonas|s__Roseomonas_soli|t__SGB93965	2|1224|28211|204441|433|125216|1081025|	0.09183	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Hyphomicrobiales_bacterium|t__SGB32103	2|1224|28211|356|||1909294|	0.08922	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Sandaracinaceae|g__Sandaracinus|s__Sandaracinus_amylolyticus|t__SGB13239	2|1224|28221|29|1055686|1055688|927083|	0.08353	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23|t__SGB13172	2|1224|28216||||1799662|	0.0801	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Pseudaminobacter|s__Pseudaminobacter_arsenicus|t__SGB32231	2|1224|28211|356|69277|93368|1851146|	0.07892	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60009|t__SGB31860	2|1224|28211|204441|41295||2268030|	0.07322	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_intestinale|t__SGB6157	2|1239|186801|186802|31979|1485|36845|	0.06655	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Vineibacter|s__Vineibacter_terrae|t__SGB89878	2|1224|28211|356||2903056|2586908|	0.05742	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Pseudonocardia|s__Pseudonocardia_dioxanivorans|t__SGB16511	2|201174|1760|85010|2070|1847|240495|	0.05611	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Thermolongibacillus|s__Thermolongibacillus_altinsuensis|t__SGB29911	2|1239|91061|1385|186817|1500514|575256|	0.05594	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_marasmi|t__SGB82823	2|1239|91061|1385|186817|1386|1926279|	0.05236	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_sp_BW_2_10|t__SGB29944	2|1239|91061|1385|186817|400634|2590030|	0.05107	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Lentzea|s__Lentzea_aerocolonigenes|t__SGB34783	2|201174|1760|85010|2070|165301|68170|	0.04662	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Pleurocapsales_unclassified|g__Pleurocapsales_unclassified|s__Pleurocapsales_cyanobacterium_LEGE_06147|t__SGB80677	2|1117||52604|||1828827|	0.04403	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agromyces|s__Agromyces_flavus|t__SGB16851	2|201174|1760|85006|85023|33877|589382|	0.04291	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60015|t__SGB31856	2|1224|28211|204441|41295||2268458|	0.04262	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_sp_BK060|t__SGB11140	2|1224|28211|356|82115|379|2587096|	0.03975	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_sp_CF122,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_sp_BK538,k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_sp_BK068
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium_rufum|t__SGB15680	2|201174|1760|85007|1762|1763|318424|	0.03862	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus|s__Ectobacillus_funiculus|t__SGB30169	2|1239|91061|1385|186817|2837502|137993|	0.03783	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Aromatoleum|s__Aromatoleum_petrolei|t__SGB88275	2|1224|28216|206389|75787|551759|76116|	0.03767	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus|s__Metabacillus_indicus|t__SGB7794	2|1239|91061|1385|186817|2675233|246786|	0.03703	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus|s__Metabacillus_sp_cB07
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Zoogloeaceae|g__Thauera|s__Thauera_sp_2A1|t__SGB88280	2|1224|28216|206389|2008794|33057|2570191|	0.03533	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_luteolifulvus|t__SGB87140	2|201174|1760|85011|2062|1883|2615112|	0.03326	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_HUCO_GS316
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Phyllobacteriaceae_unclassified|s__Phyllobacteriaceae_bacterium_SYSU_D60010|t__SGB31876	2|1224|28211|356|69277||2267839|	0.03232	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_griseoruber|t__SGB16251	2|201174|1760|85011|2062|1883|1943|	0.03142	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_butyricum|t__SGB6170	2|1239|186801|186802|31979|1485|1492|	0.02963	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_HMSC19A10,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_IBUN13A,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_3_3,k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_IBUN62F
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_communis|t__SGB13359	2|1224|28216|32003|206379|914|44574|	0.02867	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_japonica|t__SGB9035	2|40117|203693|189778|189779|1234|1325564|	0.02785	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina|s__Sporosarcina_sp_HYO08|t__SGB7608	2|1239|91061|1385|186818|1569|1759557|	0.02653	
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Parachlamydiales|f__Criblamydiaceae|g__Criblamydia|s__Criblamydia_sequanensis|t__SGB5517	2|204428|204429|1963360|412447|340070|340071|	0.02551	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_chromiireducens|t__SGB6161	2|1239|186801|186802|31979|1485|225345|	0.02508	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans|t__SGB14878	2|1239|186801|186802|216572|596767|474960|	0.02312	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_sediminis|t__SGB34169	2|201174|1760|85009|85015|1839|433648|	0.0167	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter|s__Rhodanobacter_denitrificans|t__SGB12559	2|1224|1236|135614|1775411|75309|666685|	0.01486	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter|s__Rhodanobacter_sp_OR92,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter|s__Rhodanobacter_sp_OR87
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus|s__Ectobacillus_antri|t__SGB30170	2|1239|91061|1385|186817|2837502|2486280|	0.01478	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Catellatospora|s__Catellatospora_bangladeshensis|t__SGB93378	2|201174|1760|85008|28056|53365|310355|	0.01076	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Catellatospora|s__Catellatospora_sp_IY07_71
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_showdoensis|t__SGB34671	2|201174|1760|85011|2062|1883|68268|	0.00968	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Candidatus_Nitrospira_nitrificans|t__SGB9018	2|40117|203693|189778|189779|1234|1742973|	0.00922	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_nitrosa|t__SGB13361	2|1224|28216|32003|206379|914|52442|	0.00594	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__Gaiella|s__Gaiella_occulta|t__SGB33795	2|201174|84995|1154584|1154585|1154586|1002870|	0.0057	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470|s__GGB63470_SGB85778|t__SGB85778	2|40117|203693|189778|189779|||	0.00565	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Alkalihalobacillus|s__Alkalihalobacillus_gibsonii|t__SGB94600	2|1239|91061|1385|186817|2675234|79881|	0.00264	
