#mpa_vOct22_CHOCOPhlAnSGB_202212
#/home/dlaw16/.conda/envs/metaphlan/bin/metaphlan /home/dlaw16/dk30_scratch/dora/metagenomics/fastx_trimmed2/t5_2_ZKDN230011925-1A_HHNGYDSX7_L4_1_trimmed.fq,/home/dlaw16/dk30_scratch/dora/metagenomics/fastx_trimmed2/t5_2_ZKDN230011925-1A_HHNGYDSX7_L4_2_trimmed.fq --bowtie2db /home/dlaw16/dk30_scratch/dora/metagenomics/profiling/metaphlan/metaphlan_db --bowtie2out /home/dlaw16/dk30_scratch/dora/metagenomics/profiling/metaphlan/t5_2/t5_2_metagenome.bowtie2.bz2 --nproc 6 --input_type fastq -o /home/dlaw16/dk30_scratch/dora/metagenomics/profiling/metaphlan/t5_2/t5_2_profiled_metagenome.txt
#65138230 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	90.37893	
k__Archaea	2157	9.62107	
k__Bacteria|p__Proteobacteria	2|1224	63.13162	
k__Bacteria|p__Actinobacteria	2|201174	17.17605	
k__Archaea|p__Thaumarchaeota	2157|651137	9.62107	
k__Bacteria|p__Firmicutes	2|1239	9.3862	
k__Bacteria|p__Chlamydiae	2|204428	0.26858	
k__Bacteria|p__Nitrospirae	2|40117	0.20528	
k__Bacteria|p__Bacteroidetes	2|976	0.13	
k__Bacteria|p__Cyanobacteria	2|1117	0.0812	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	42.9217	
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	17.1665	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	11.37106	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria	2157|651137|1643678	9.26495	
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	8.01213	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	6.57097	
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	1.37406	
k__Bacteria|p__Proteobacteria|c__CFGB52626	2|1224|	1.15919	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	1.07933	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified	2157|651137|	0.35612	
k__Bacteria|p__Chlamydiae|c__Chlamydiia	2|204428|204429	0.26858	
k__Bacteria|p__Nitrospirae|c__Nitrospira	2|40117|203693	0.20528	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia	2|976|1853228	0.13	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified	2|1117|	0.0812	
k__Bacteria|p__Proteobacteria|c__CFGB14846	2|1224|	0.02935	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria	2|201174|84995	0.00955	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	42.2925	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	2|1224|1236|135614	11.20995	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales	2157|651137|1643678|1033996	9.26495	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	8.01213	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales	2|1224|28216|32003	5.9667	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales	2|201174|1760|85009	2.85074	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	1.37406	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626	2|1224||	1.15919	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales	2|1224|28221|29	1.07933	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	2|1224|28211|204441	0.61021	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales	2|201174|1760|85012	0.51348	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales	2|201174|1760|85008	0.39071	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified	2157|651137||	0.35612	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.34893	
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Parachlamydiales	2|204428|204429|1963360	0.26858	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales	2|40117|203693|189778	0.20528	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified	2|1224|28216|	0.14374	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales	2|976|1853228|1853229	0.13	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales	2|1224|28216|206389	0.11161	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Jiangellales	2|201174|1760|1217098	0.11049	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales	2|1224|1236|1692040	0.09979	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales	2|1117||52604	0.0812	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	0.06132	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales	2|201174|1760|85010	0.03852	
k__Bacteria|p__Proteobacteria|c__CFGB14846|o__OFGB14846	2|1224||	0.02935	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales	2|1224|28211|2800060	0.019	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales	2|201174|84995|1154584	0.00955	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified	2|1224|28211|356|	27.50444	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	2|1224|1236|135614|32033	11.20995	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified	2157|651137|1643678|1033996|	9.23916	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	7.95136	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae	2|1224|28211|356|2831100	7.29881	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae	2|1224|28216|32003|206379	5.9667	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae	2|1224|28211|356|82115	3.86779	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae	2|201174|1760|85007|85025	2.91573	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae	2|201174|1760|85009|85015	2.85074	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	2|1224|28211|356|119045	1.23902	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae	2|1224|28211|356|69277	1.18685	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626	2|1224|||	1.15919	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	1.12032	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Sandaracinaceae	2|1224|28221|29|1055686	1.01353	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	2|1224|28211|356|45401	0.66143	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae	2|1224|28211|356|31993	0.53416	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae	2|201174|1760|85012|2004	0.51348	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae	2|1224|28211|204441|41295	0.51321	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae	2|201174|1760|85008|28056	0.39071	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified	2157|651137|||	0.35612	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	2|1224|28216|80840|119060	0.34893	
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Parachlamydiales|f__Criblamydiaceae	2|204428|204429|1963360|412447	0.26858	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	0.25374	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae	2|40117|203693|189778|189779	0.20528	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified	2|1224|28216||	0.14374	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae	2|976|1853228|1853229|563835	0.13	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae	2|1224|28216|206389|75787	0.11161	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Jiangellales|f__Jiangellaceae	2|201174|1760|1217098|1217100	0.11049	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae	2|1224|1236|1692040|1692041	0.09979	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	2|1224|28211|204441|433	0.097	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Pleurocapsales_unclassified	2|1117||52604|	0.0812	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Nannocystaceae	2|1224|28221|29|224463	0.0658	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2|1224|1236|72274|135621	0.06132	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae	2|1239|91061|1385|186818	0.06077	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae	2|201174|1760|85010|2070	0.03852	
k__Bacteria|p__Proteobacteria|c__CFGB14846|o__OFGB14846|f__FGB14846	2|1224|||	0.02935	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae	2157|651137|1643678|1033996|1033997	0.0258	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae	2|1224|28211|2800060|69657	0.019	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae	2|201174|84995|1154584|1154585	0.00955	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified	2|1224|28211|356||	26.95611	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter	2|1224|1236|135614|32033|68	10.11979	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified	2157|651137|1643678|1033996||	9.23916	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea	2|1224|28211|356|2831100|85413	7.29881	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas	2|1224|28216|32003|206379|914	5.9667	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus	2|1239|91061|1385|186817|2675229	5.76841	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer	2|1224|28211|356|82115|106591	3.86779	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus	2|201174|1760|85007|85025|1827	2.91573	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides	2|201174|1760|85009|85015|1839	2.85074	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia	2|1239|91061|1385|186817|2800373	1.3106	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga	2|1224|28211|356|119045|186650	1.23902	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002	2|1224||||	1.15919	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora	2|1239|186801|186802|186803|2719231	1.12032	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas	2|1224|1236|135614|32033|83618	1.09016	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Sandaracinaceae|g__Sandaracinus	2|1224|28221|29|1055686|1055688	1.01353	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium	2|1224|28211|356|69277|68287	0.94959	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agromyces	2|201174|1760|85006|85023|33877	0.8706	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium	2|1224|28211|356|45401|81	0.66143	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Vineibacter	2|1224|28211|356||2903056	0.54833	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae|g__Methylocystis	2|1224|28211|356|31993|133	0.53416	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Nonomuraea	2|201174|1760|85012|2004|83681	0.51348	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified	2|1224|28211|204441|41295|	0.46644	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	2|1239|91061|1385|186817|1386	0.35786	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Candidatus_Nitrosotenuis	2157|651137||||1825023	0.35612	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus	2|1224|28216|80840|119060|106589	0.34893	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Thermolongibacillus	2|1239|91061|1385|186817|1500514	0.30948	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Catellatospora	2|201174|1760|85008|28056|53365	0.27458	
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Parachlamydiales|f__Criblamydiaceae|g__Criblamydia	2|204428|204429|1963360|412447|340070	0.26858	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	0.25374	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira	2|40117|203693|189778|189779|1234	0.17159	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Phyllobacteriaceae_unclassified	2|1224|28211|356|69277|	0.14558	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified	2|1224|28216|||	0.14374	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus	2|1239|91061|1385|186817|2837502	0.13357	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Zafaria	2|201174|1760|85006|1268|2828764	0.13239	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Pseudoflavitalea	2|976|1853228|1853229|563835|1884792	0.13	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Aromatoleum	2|1224|28216|206389|75787|551759	0.11161	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Jiangellales|f__Jiangellaceae|g__Jiangella	2|201174|1760|1217098|1217100|281472	0.11049	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae|g__Sulfuricaulis	2|1224|1236|1692040|1692041|1744881	0.09979	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseomonas	2|1224|28211|204441|433|125216	0.097	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycolicibacterium	2|201174|1760|85007|1762|1866885	0.09249	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Pseudaminobacter	2|1224|28211|356|69277|93368	0.09167	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Pleurocapsales_unclassified|g__Pleurocapsales_unclassified	2|1117||52604||	0.0812	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora	2|201174|1760|85008|28056|1873	0.07383	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Nannocystaceae|g__Nannocystis	2|1224|28221|29|224463|53	0.0658	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	2|1224|1236|72274|135621|286	0.06132	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina	2|1239|91061|1385|186818|1569	0.06077	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus	2|1239|91061|1385|186817|2675233	0.04844	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Hypericibacter	2|1224|28211|204441|41295|2705399	0.04677	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Dactylosporangium	2|201174|1760|85008|28056|35753	0.0423	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470	2|40117|203693|189778|189779|	0.0337	
k__Bacteria|p__Proteobacteria|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB44392	2|1224||||	0.02935	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae|g__Candidatus_Nitrosocosmicus	2157|651137|1643678|1033996|1033997|1826864	0.0258	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Pseudonocardia	2|201174|1760|85010|2070|1847	0.02428	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus	2|1239|91061|1385|186817|400634	0.023	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae|g__Vitreimonas	2|1224|28211|2800060|69657|2919601	0.019	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Lentzea	2|201174|1760|85010|2070|165301	0.01423	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__Gaiella	2|201174|84995|1154584|1154585|1154586	0.00955	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Hyphomicrobiales_bacterium	2|1224|28211|356|||1909294	26.95611	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_sp_WF_2	2|1224|1236|135614|32033|68|2303539	10.09785	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_chartreusis	2|201174|1760|85011|2062|1883|1969	7.174	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea|s__Bosea_thiooxidans	2|1224|28211|356|2831100|85413|53254	7.1171	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5888	2157|651137|1643678|1033996|||2721607	6.84314	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus|s__Peribacillus_asahii	2|1239|91061|1385|186817|2675229|228899	5.76841	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sesbaniae	2|1224|28211|356|82115|106591|1214071	3.86779	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_communis	2|1224|28216|32003|206379|914|44574	3.47544	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_ruber	2|201174|1760|85007|85025|1827|1830	2.91573	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_sp_Nm132	2|1224|28216|32003|206379|914|1881053	2.49125	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5896	2157|651137|1643678|1033996|||2721605	2.39602	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_iriomotensis	2|201174|1760|85009|85015|1839|715784	2.378	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_luteolifulvus	2|201174|1760|85011|2062|1883|2615112	1.80744	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_megaterium	2|1239|91061|1385|186817|2800373|1404	1.3106	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens	2|1239|186801|186802|186803|2719231|29354	1.12032	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_beigongshangi	2|1224|1236|135614|32033|83618|2782537	1.09016	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Sandaracinaceae|g__Sandaracinus|s__Sandaracinus_amylolyticus	2|1224|28221|29|1055686|1055688|927083	1.01353	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_massiliensis	2|1224|28211|356|119045|186650|1033741	0.97425	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_YM1C_6_2	2|1224|28211|356|69277|68287|1827501	0.91925	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agromyces|s__Agromyces_mariniharenae	2|201174|1760|85006|85023|33877|2604423	0.8706	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89409	2|1224|||||	0.85897	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium|s__Hyphomicrobium_album	2|1224|28211|356|45401|81|2665159	0.66143	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Vineibacter|s__Vineibacter_terrae	2|1224|28211|356||2903056|2586908	0.54833	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae|g__Methylocystis|s__Methylocystis_sp_B8	2|1224|28211|356|31993|133|544938	0.53416	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Nonomuraea|s__Nonomuraea_angiospora	2|201174|1760|85012|2004|83681|46172	0.51348	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_guangzhouensis	2|201174|1760|85009|85015|1839|2497878	0.45782	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_tepidiphilus	2|1239|91061|1385|186817|1386|2652445	0.35786	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Candidatus_Nitrosotenuis|s__Candidatus_Nitrosotenuis_cloacae	2157|651137||||1825023|1603555	0.35612	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_oxalaticus	2|1224|28216|80840|119060|106589|96344	0.34893	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Thermolongibacillus|s__Thermolongibacillus_altinsuensis	2|1239|91061|1385|186817|1500514|575256	0.30948	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89410	2|1224|||||	0.30023	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Catellatospora|s__Catellatospora_bangladeshensis	2|201174|1760|85008|28056|53365|310355	0.27458	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_griseoruber	2|201174|1760|85011|2062|1883|1943	0.26991	
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Parachlamydiales|f__Criblamydiaceae|g__Criblamydia|s__Criblamydia_sequanensis	2|204428|204429|1963360|412447|340070|340071	0.26858	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_subterranea	2|1224|28211|356|119045|186650|186651	0.26478	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sartagoforme	2|1239|186801|186802|31979|1485|84031	0.25374	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60015	2|1224|28211|204441|41295||2268458	0.21194	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60009	2|1224|28211|204441|41295||2268030	0.19988	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea|s__Bosea_sp_AS_1	2|1224|28211|356|2831100|85413|2015316	0.18172	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Phyllobacteriaceae_unclassified|s__Phyllobacteriaceae_bacterium_SYSU_D60010	2|1224|28211|356|69277||2267839	0.14558	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23	2|1224|28216||||1799662	0.14374	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus|s__Ectobacillus_funiculus	2|1239|91061|1385|186817|2837502|137993	0.13357	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Zafaria|s__Zafaria_cholistanensis	2|201174|1760|85006|1268|2828764|1682741	0.13239	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Pseudoflavitalea|s__Pseudoflavitalea_rhizosphaerae	2|976|1853228|1853229|563835|1884792|1884793	0.13	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Aromatoleum|s__Aromatoleum_petrolei	2|1224|28216|206389|75787|551759|76116	0.11161	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Jiangellales|f__Jiangellaceae|g__Jiangella|s__Jiangella_mangrovi	2|201174|1760|1217098|1217100|281472|1524084	0.11049	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae|g__Sulfuricaulis|s__Sulfuricaulis_limicola	2|1224|1236|1692040|1692041|1744881|1620215	0.09979	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_japonica	2|40117|203693|189778|189779|1234|1325564	0.09863	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseomonas|s__Roseomonas_soli	2|1224|28211|204441|433|125216|1081025	0.097	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycolicibacterium|s__Mycolicibacterium_mageritense	2|201174|1760|85007|1762|1866885|53462	0.09249	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Pseudaminobacter|s__Pseudaminobacter_arsenicus	2|1224|28211|356|69277|93368|1851146	0.09167	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Pleurocapsales_unclassified|g__Pleurocapsales_unclassified|s__Pleurocapsales_cyanobacterium_LEGE_06147	2|1117||52604|||1828827	0.0812	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_aurantiaca	2|201174|1760|85008|28056|1873|47850	0.07383	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Candidatus_Nitrospira_nitrificans	2|40117|203693|189778|189779|1234|1742973	0.07296	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Nannocystaceae|g__Nannocystis|s__Nannocystis_exedens	2|1224|28221|29|224463|53|54	0.0658	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_DB1	2|1224|1236|72274|135621|286|2822138	0.06132	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina|s__Sporosarcina_sp_HYO08	2|1239|91061|1385|186818|1569|1759557	0.06077	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60007	2|1224|28211|204441|41295||2259643	0.05462	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus|s__Metabacillus_indicus	2|1239|91061|1385|186817|2675233|246786	0.04844	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Hypericibacter|s__Hypericibacter_terrae	2|1224|28211|204441|41295|2705399|2602015	0.04677	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Dactylosporangium|s__Dactylosporangium_sucinum	2|201174|1760|85008|28056|35753|1424081	0.0423	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470|s__GGB63470_SGB85778	2|40117|203693|189778|189779||	0.0337	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_L_8_10	2|1224|28211|356|69277|68287|2744523	0.03034	
k__Bacteria|p__Proteobacteria|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB44392|s__GGB44392_SGB61810	2|1224|||||	0.02935	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Pseudonocardia|s__Pseudonocardia_dioxanivorans	2|201174|1760|85010|2070|1847|240495	0.02428	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_composti	2|1239|91061|1385|186817|400634|720633	0.023	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_niastensis	2|1224|1236|135614|32033|68|380629	0.02194	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae|g__Vitreimonas|s__Vitreimonas_flagellata	2|1224|28211|2800060|69657|2919601|2560861	0.019	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_sediminis	2|201174|1760|85009|85015|1839|433648	0.01492	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Lentzea|s__Lentzea_aerocolonigenes	2|201174|1760|85010|2070|165301|68170	0.01423	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae|g__Candidatus_Nitrosocosmicus|s__Candidatus_Nitrosocosmicus_hydrocola	2157|651137|1643678|1033996|1033997|1826864|1826872	0.01399	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae|g__Candidatus_Nitrosocosmicus|s__Candidatus_Nitrosocosmicus_oleophilus	2157|651137|1643678|1033996|1033997|1826864|1353260	0.01181	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__Gaiella|s__Gaiella_occulta	2|201174|84995|1154584|1154585|1154586|1002870	0.00955	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Hyphomicrobiales_bacterium|t__SGB32106	2|1224|28211|356|||1909294|	26.4167	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_sp_WF_2|t__SGB22691	2|1224|1236|135614|32033|68|2303539|	10.09785	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_chartreusis|t__SGB16281	2|201174|1760|85011|2062|1883|1969|	7.174	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_WAC_05379,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_KS_5,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_WAC_01325,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_Tu102,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_PAN_FS17
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea|s__Bosea_thiooxidans|t__SGB11415	2|1224|28211|356|2831100|85413|53254|	7.1171	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5888|t__SGB74792	2157|651137|1643678|1033996|||2721607|	6.84314	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus|s__Peribacillus_asahii|t__SGB30213	2|1239|91061|1385|186817|2675229|228899|	4.19584	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sesbaniae|t__SGB89618	2|1224|28211|356|82115|106591|1214071|	3.86779	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_communis|t__SGB13358	2|1224|28216|32003|206379|914|44574|	3.44387	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_sp_Nm34
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_ruber|t__SGB15836	2|201174|1760|85007|85025|1827|1830|	2.91573	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_rhodochrous
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_sp_Nm132|t__SGB13357	2|1224|28216|32003|206379|914|1881053|	2.49125	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_sp_Nm58
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5896|t__SGB74813	2157|651137|1643678|1033996|||2721605|	2.39602	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_iriomotensis|t__SGB34149	2|201174|1760|85009|85015|1839|715784|	2.378	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_luteolifulvus|t__SGB87140	2|201174|1760|85011|2062|1883|2615112|	1.80744	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_HUCO_GS316
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Peribacillus|s__Peribacillus_asahii|t__SGB30214	2|1239|91061|1385|186817|2675229|228899|	1.57258	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_megaterium|t__SGB7678	2|1239|91061|1385|186817|2800373|1404|	1.3106	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_aryabhattai,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_BK006,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_ME40,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Root239,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Leaf75,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AG236,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Root147,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_RC,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_S35,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_ALD,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Soil531,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_278922_107,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_171095_106,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_FJAT_21351,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Aph1,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_MB95,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_ME75,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_S34,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_IHB_B_7164,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_RP1137,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Y_01
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens|t__SGB4732	2|1239|186801|186802|186803|2719231|29354|	1.12032	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_WB02_MRS01
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_beigongshangi|t__SGB88905	2|1224|1236|135614|32033|83618|2782537|	1.09016	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_sp_OG2,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_sp_z9,k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Pseudoxanthomonas|s__Pseudoxanthomonas_sp_PXM04
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Sandaracinaceae|g__Sandaracinus|s__Sandaracinus_amylolyticus|t__SGB13239	2|1224|28221|29|1055686|1055688|927083|	1.01353	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_massiliensis|t__SGB31869	2|1224|28211|356|119045|186650|1033741|	0.97425	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_YM1C_6_2|t__SGB32229	2|1224|28211|356|69277|68287|1827501|	0.91925	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Microbacteriaceae|g__Agromyces|s__Agromyces_mariniharenae|t__SGB87826	2|201174|1760|85006|85023|33877|2604423|	0.8706	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89409|t__SGB89409	2|1224||||||	0.85897	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium|s__Hyphomicrobium_album|t__SGB89802	2|1224|28211|356|45401|81|2665159|	0.66143	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Vineibacter|s__Vineibacter_terrae|t__SGB89878	2|1224|28211|356||2903056|2586908|	0.54833	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Hyphomicrobiales_bacterium|t__SGB32103	2|1224|28211|356|||1909294|	0.53941	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae|g__Methylocystis|s__Methylocystis_sp_B8|t__SGB56238	2|1224|28211|356|31993|133|544938|	0.53416	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Nonomuraea|s__Nonomuraea_angiospora|t__SGB87306	2|201174|1760|85012|2004|83681|46172|	0.51348	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Nonomuraea|s__Nonomuraea_jabiensis
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_guangzhouensis|t__SGB34148	2|201174|1760|85009|85015|1839|2497878|	0.45782	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_tepidiphilus|t__SGB66485	2|1239|91061|1385|186817|1386|2652445|	0.35786	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Candidatus_Nitrosotenuis|s__Candidatus_Nitrosotenuis_cloacae|t__SGB27519	2157|651137||||1825023|1603555|	0.35612	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_oxalaticus|t__SGB32712	2|1224|28216|80840|119060|106589|96344|	0.34893	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_sp_L7L,k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_sp_IK_TO18
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Thermolongibacillus|s__Thermolongibacillus_altinsuensis|t__SGB29911	2|1239|91061|1385|186817|1500514|575256|	0.30948	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89410|t__SGB89410	2|1224||||||	0.30023	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Catellatospora|s__Catellatospora_bangladeshensis|t__SGB93378	2|201174|1760|85008|28056|53365|310355|	0.27458	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Catellatospora|s__Catellatospora_sp_IY07_71
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_griseoruber|t__SGB16251	2|201174|1760|85011|2062|1883|1943|	0.26991	
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Parachlamydiales|f__Criblamydiaceae|g__Criblamydia|s__Criblamydia_sequanensis|t__SGB5517	2|204428|204429|1963360|412447|340070|340071|	0.26858	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_subterranea|t__SGB24411	2|1224|28211|356|119045|186650|186651|	0.26478	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sartagoforme|t__SGB6182	2|1239|186801|186802|31979|1485|84031|	0.25374	k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_C8
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60015|t__SGB31856	2|1224|28211|204441|41295||2268458|	0.21194	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60009|t__SGB31860	2|1224|28211|204441|41295||2268030|	0.19988	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Boseaceae|g__Bosea|s__Bosea_sp_AS_1|t__SGB31914	2|1224|28211|356|2831100|85413|2015316|	0.18172	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Phyllobacteriaceae_unclassified|s__Phyllobacteriaceae_bacterium_SYSU_D60010|t__SGB31876	2|1224|28211|356|69277||2267839|	0.14558	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23|t__SGB13172	2|1224|28216||||1799662|	0.14374	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus|s__Ectobacillus_funiculus|t__SGB30169	2|1239|91061|1385|186817|2837502|137993|	0.13357	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Micrococcaceae|g__Zafaria|s__Zafaria_cholistanensis|t__SGB88029	2|201174|1760|85006|1268|2828764|1682741|	0.13239	
k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Pseudoflavitalea|s__Pseudoflavitalea_rhizosphaerae|t__SGB27695	2|976|1853228|1853229|563835|1884792|1884793|	0.13	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|g__Aromatoleum|s__Aromatoleum_petrolei|t__SGB88275	2|1224|28216|206389|75787|551759|76116|	0.11161	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Jiangellales|f__Jiangellaceae|g__Jiangella|s__Jiangella_mangrovi|t__SGB87026	2|201174|1760|1217098|1217100|281472|1524084|	0.11049	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae|g__Sulfuricaulis|s__Sulfuricaulis_limicola|t__SGB22402	2|1224|1236|1692040|1692041|1744881|1620215|	0.09979	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Nitrospira_japonica|t__SGB9035	2|40117|203693|189778|189779|1234|1325564|	0.09863	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Roseomonas|s__Roseomonas_soli|t__SGB93965	2|1224|28211|204441|433|125216|1081025|	0.097	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycolicibacterium|s__Mycolicibacterium_mageritense|t__SGB15737	2|201174|1760|85007|1762|1866885|53462|	0.09249	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium_sp_DSM_3803
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Pseudaminobacter|s__Pseudaminobacter_arsenicus|t__SGB32231	2|1224|28211|356|69277|93368|1851146|	0.09167	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Pleurocapsales_unclassified|g__Pleurocapsales_unclassified|s__Pleurocapsales_cyanobacterium_LEGE_06147|t__SGB80677	2|1117||52604|||1828827|	0.0812	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_aurantiaca|t__SGB16470	2|201174|1760|85008|28056|1873|47850|	0.07383	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_tulbaghiae,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_globosa,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_RV43,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_WMMB235,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_BL1,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_AMSO1212t,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_ANENR4,k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_sp_L5
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Nitrospira|s__Candidatus_Nitrospira_nitrificans|t__SGB9018	2|40117|203693|189778|189779|1234|1742973|	0.07296	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Nannocystaceae|g__Nannocystis|s__Nannocystis_exedens|t__SGB13220	2|1224|28221|29|224463|53|54|	0.0658	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp_DB1|t__SGB93599	2|1224|1236|72274|135621|286|2822138|	0.06132	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina|s__Sporosarcina_sp_HYO08|t__SGB7608	2|1239|91061|1385|186818|1569|1759557|	0.06077	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium_SYSU_D60007|t__SGB31857	2|1224|28211|204441|41295||2259643|	0.05462	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus|s__Metabacillus_indicus|t__SGB7794	2|1239|91061|1385|186817|2675233|246786|	0.04844	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus|s__Metabacillus_sp_cB07
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Hypericibacter|s__Hypericibacter_terrae|t__SGB89893	2|1224|28211|204441|41295|2705399|2602015|	0.04677	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micromonosporales|f__Micromonosporaceae|g__Dactylosporangium|s__Dactylosporangium_sucinum|t__SGB87388	2|201174|1760|85008|28056|35753|1424081|	0.0423	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470|s__GGB63470_SGB85778|t__SGB85778	2|40117|203693|189778|189779|||	0.0337	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_communis|t__SGB13359	2|1224|28216|32003|206379|914|44574|	0.03157	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_L_8_10|t__SGB94120	2|1224|28211|356|69277|68287|2744523|	0.03034	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__Mesorhizobium_sp_L_8_3
k__Bacteria|p__Proteobacteria|c__CFGB14846|o__OFGB14846|f__FGB14846|g__GGB44392|s__GGB44392_SGB61810|t__SGB61810	2|1224||||||	0.02935	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Pseudonocardia|s__Pseudonocardia_dioxanivorans|t__SGB16511	2|201174|1760|85010|2070|1847|240495|	0.02428	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_composti|t__SGB29950	2|1239|91061|1385|186817|400634|720633|	0.023	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter_niastensis|t__SGB88896	2|1224|1236|135614|32033|68|380629|	0.02194	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomonadales|f__Hyphomonadaceae|g__Vitreimonas|s__Vitreimonas_flagellata|t__SGB31796	2|1224|28211|2800060|69657|2919601|2560861|	0.019	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_sediminis|t__SGB34169	2|201174|1760|85009|85015|1839|433648|	0.01492	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Lentzea|s__Lentzea_aerocolonigenes|t__SGB34783	2|201174|1760|85010|2070|165301|68170|	0.01423	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae|g__Candidatus_Nitrosocosmicus|s__Candidatus_Nitrosocosmicus_hydrocola|t__SGB46335	2157|651137|1643678|1033996|1033997|1826864|1826872|	0.01399	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae|g__Candidatus_Nitrosocosmicus|s__Candidatus_Nitrosocosmicus_oleophilus|t__SGB855	2157|651137|1643678|1033996|1033997|1826864|1353260|	0.01181	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Gaiellales|f__Gaiellaceae|g__Gaiella|s__Gaiella_occulta|t__SGB33795	2|201174|84995|1154584|1154585|1154586|1002870|	0.00955	
