#mpa_vOct22_CHOCOPhlAnSGB_202212
#/home/dlaw16/.conda/envs/metaphlan/bin/metaphlan /home/dlaw16/dk30_scratch/dora/metagenomics/fastx_trimmed2/t6_2_ZKDN230011922-1A_HHNGYDSX7_L4_1_trimmed.fq,/home/dlaw16/dk30_scratch/dora/metagenomics/fastx_trimmed2/t6_2_ZKDN230011922-1A_HHNGYDSX7_L4_2_trimmed.fq --bowtie2db /home/dlaw16/dk30_scratch/dora/metagenomics/profiling/metaphlan/metaphlan_db --bowtie2out /home/dlaw16/dk30_scratch/dora/metagenomics/profiling/metaphlan/t6_2/t6_2_metagenome.bowtie2.bz2 --nproc 6 --input_type fastq -o /home/dlaw16/dk30_scratch/dora/metagenomics/profiling/metaphlan/t6_2/t6_2_profiled_metagenome.txt
#55715028 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Archaea	2157	52.72686	
k__Bacteria	2	47.27314	
k__Archaea|p__Thaumarchaeota	2157|651137	52.72686	
k__Bacteria|p__Proteobacteria	2|1224	22.82626	
k__Bacteria|p__Actinobacteria	2|201174	11.76336	
k__Bacteria|p__Firmicutes	2|1239	9.86323	
k__Bacteria|p__Nitrospirae	2|40117	2.05852	
k__Bacteria|p__Cyanobacteria	2|1117	0.76177	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria	2157|651137|1643678	48.70443	
k__Bacteria|p__Proteobacteria|c__CFGB52626	2|1224|	11.15471	
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	10.50706	
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	9.86323	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	5.07397	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	5.02213	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified	2157|651137|	4.02243	
k__Bacteria|p__Nitrospirae|c__Nitrospira	2|40117|203693	2.05852	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	1.54523	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia	2|201174|1497346	1.2563	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified	2|1117|	0.76177	
k__Bacteria|p__Proteobacteria|c__CFGB11088	2|1224|	0.02034	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	0.00987	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales	2157|651137|1643678|1033996	48.70443	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626	2|1224||	11.15471	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	9.86323	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales	2|201174|1760|85009	7.8799	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	5.02213	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified	2157|651137||	4.02243	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified	2|1224|28216|	2.75205	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales	2|1224|28216|32003	2.32193	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales	2|40117|203693|189778	2.05852	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales	2|1224|1236|1692040	1.54523	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales	2|201174|1497346|588673	1.2563	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales	2|1117||52604	0.76177	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales	2|201174|1760|85012	0.04061	
k__Bacteria|p__Proteobacteria|c__CFGB11088|o__OFGB11088	2|1224||	0.02034	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales	2|1224|28221|29	0.00987	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified	2157|651137|1643678|1033996|	48.70443	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626	2|1224|||	11.15471	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	9.76875	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae	2|201174|1760|85009|85015	7.8799	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified	2157|651137|||	4.02243	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	2|1224|28211|356|45401	2.87366	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified	2|1224|28216||	2.75205	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae	2|201174|1760|85007|85025	2.33822	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae	2|1224|28216|32003|206379	2.32193	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae	2|40117|203693|189778|189779	2.05852	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae	2|1224|1236|1692040|1692041	1.54523	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae	2|201174|1497346|588673|320583	1.2563	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae	2|1224|28211|356|31993	1.09656	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	2|1224|28211|356|119045	1.05192	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Pleurocapsales_unclassified	2|1117||52604|	0.76177	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae	2|1239|91061|1385|186818	0.09447	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae	2|201174|1760|85012|2012	0.04061	
k__Bacteria|p__Proteobacteria|c__CFGB11088|o__OFGB11088|f__FGB11088	2|1224|||	0.02034	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Sandaracinaceae	2|1224|28221|29|1055686	0.00987	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified	2157|651137|1643678|1033996||	48.70443	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002	2|1224||||	11.15471	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides	2|201174|1760|85009|85015|1839	7.8799	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia	2|1239|91061|1385|186817|2800373	6.97133	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Candidatus_Nitrosotenuis	2157|651137||||1825023	4.02243	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium	2|1224|28211|356|45401|81	2.87366	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified	2|1224|28216|||	2.75205	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus	2|201174|1760|85007|85025|1827	2.33822	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas	2|1224|28216|32003|206379|914	2.32193	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470	2|40117|203693|189778|189779|	2.05852	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae|g__Sulfuricaulis	2|1224|1236|1692040|1692041|1744881	1.54523	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Thermolongibacillus	2|1239|91061|1385|186817|1500514	1.38088	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB64272	2|201174|1497346|588673|320583|	1.2563	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	2|1239|91061|1385|186817|1386	1.21596	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae|g__Methylocystis	2|1224|28211|356|31993|133	1.09656	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga	2|1224|28211|356|119045|186650	1.05192	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Pleurocapsales_unclassified|g__Pleurocapsales_unclassified	2|1117||52604||	0.76177	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus	2|1239|91061|1385|186817|2675233	0.17244	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina	2|1239|91061|1385|186818|1569	0.09447	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae|g__Actinomadura	2|201174|1760|85012|2012|1988	0.04061	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus	2|1239|91061|1385|186817|2837502	0.02814	
k__Bacteria|p__Proteobacteria|c__CFGB11088|o__OFGB11088|f__FGB11088|g__GGB33037	2|1224||||	0.02034	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Sandaracinaceae|g__Sandaracinus	2|1224|28221|29|1055686|1055688	0.00987	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5888	2157|651137|1643678|1033996|||2721607	41.71041	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89409	2|1224|||||	8.53404	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_iriomotensis	2|201174|1760|85009|85015|1839|715784	7.6348	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5896	2157|651137|1643678|1033996|||2721605	6.99402	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_megaterium	2|1239|91061|1385|186817|2800373|1404	6.97133	
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Candidatus_Nitrosotenuis|s__Candidatus_Nitrosotenuis_cloacae	2157|651137||||1825023|1603555	4.02243	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium|s__Hyphomicrobium_album	2|1224|28211|356|45401|81|2665159	2.87366	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23	2|1224|28216||||1799662	2.75205	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89410	2|1224|||||	2.62068	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_ruber	2|201174|1760|85007|85025|1827|1830	2.33822	
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470|s__GGB63470_SGB85778	2|40117|203693|189778|189779||	2.05852	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_communis	2|1224|28216|32003|206379|914|44574	1.63839	
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae|g__Sulfuricaulis|s__Sulfuricaulis_limicola	2|1224|1236|1692040|1692041|1744881|1620215	1.54523	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Thermolongibacillus|s__Thermolongibacillus_altinsuensis	2|1239|91061|1385|186817|1500514|575256	1.38088	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB64272|s__GGB64272_SGB86721	2|201174|1497346|588673|320583||	1.2563	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_tepidiphilus	2|1239|91061|1385|186817|1386|2652445	1.21596	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae|g__Methylocystis|s__Methylocystis_sp_B8	2|1224|28211|356|31993|133|544938	1.09656	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_massiliensis	2|1224|28211|356|119045|186650|1033741	0.94987	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Pleurocapsales_unclassified|g__Pleurocapsales_unclassified|s__Pleurocapsales_cyanobacterium_LEGE_06147	2|1117||52604|||1828827	0.76177	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_sp_Nm132	2|1224|28216|32003|206379|914|1881053	0.68353	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_griseoruber	2|201174|1760|85011|2062|1883|1943	0.24833	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_guangzhouensis	2|201174|1760|85009|85015|1839|2497878	0.2451	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus|s__Metabacillus_indicus	2|1239|91061|1385|186817|2675233|246786	0.17244	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_subterranea	2|1224|28211|356|119045|186650|186651	0.10204	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina|s__Sporosarcina_sp_HYO08	2|1239|91061|1385|186818|1569|1759557	0.09447	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae|g__Actinomadura|s__Actinomadura_formosensis	2|201174|1760|85012|2012|1988|60706	0.04061	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus|s__Ectobacillus_funiculus	2|1239|91061|1385|186817|2837502|137993	0.02814	
k__Bacteria|p__Proteobacteria|c__CFGB11088|o__OFGB11088|f__FGB11088|g__GGB33037|s__GGB33037_SGB24024	2|1224|||||	0.02034	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Sandaracinaceae|g__Sandaracinus|s__Sandaracinus_amylolyticus	2|1224|28221|29|1055686|1055688|927083	0.00987	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5888|t__SGB74792	2157|651137|1643678|1033996|||2721607|	41.71041	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89409|t__SGB89409	2|1224||||||	8.53404	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_iriomotensis|t__SGB34149	2|201174|1760|85009|85015|1839|715784|	7.6348	
k__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5896|t__SGB74813	2157|651137|1643678|1033996|||2721605|	6.99402	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_megaterium|t__SGB7678	2|1239|91061|1385|186817|2800373|1404|	6.97133	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_aryabhattai,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_BK006,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_ME40,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Root239,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Leaf75,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AG236,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Root147,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_RC,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_S35,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_ALD,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Soil531,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_278922_107,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_171095_106,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_FJAT_21351,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Aph1,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_MB95,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_ME75,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_S34,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_IHB_B_7164,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_RP1137,k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_Y_01
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Thaumarchaeota_unclassified|f__Thaumarchaeota_unclassified|g__Candidatus_Nitrosotenuis|s__Candidatus_Nitrosotenuis_cloacae|t__SGB27519	2157|651137||||1825023|1603555|	4.02243	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium|s__Hyphomicrobium_album|t__SGB89802	2|1224|28211|356|45401|81|2665159|	2.87366	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Betaproteobacteria_unclassified|s__Betaproteobacteria_bacterium_SCGC_AG_212_J23|t__SGB13172	2|1224|28216||||1799662|	2.75205	
k__Bacteria|p__Proteobacteria|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB89410|t__SGB89410	2|1224||||||	2.62068	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_ruber|t__SGB15836	2|201174|1760|85007|85025|1827|1830|	2.33822	k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus_rhodochrous
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__GGB63470|s__GGB63470_SGB85778|t__SGB85778	2|40117|203693|189778|189779|||	2.05852	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_communis|t__SGB13358	2|1224|28216|32003|206379|914|44574|	1.63839	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_sp_Nm34
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Acidiferrobacterales|f__Acidiferrobacteraceae|g__Sulfuricaulis|s__Sulfuricaulis_limicola|t__SGB22402	2|1224|1236|1692040|1692041|1744881|1620215|	1.54523	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Thermolongibacillus|s__Thermolongibacillus_altinsuensis|t__SGB29911	2|1239|91061|1385|186817|1500514|575256|	1.38088	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__GGB64272|s__GGB64272_SGB86721|t__SGB86721	2|201174|1497346|588673|320583|||	1.2563	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_tepidiphilus|t__SGB66485	2|1239|91061|1385|186817|1386|2652445|	1.21596	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylocystaceae|g__Methylocystis|s__Methylocystis_sp_B8|t__SGB56238	2|1224|28211|356|31993|133|544938|	1.09656	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_massiliensis|t__SGB31869	2|1224|28211|356|119045|186650|1033741|	0.94987	
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Pleurocapsales|f__Pleurocapsales_unclassified|g__Pleurocapsales_unclassified|s__Pleurocapsales_cyanobacterium_LEGE_06147|t__SGB80677	2|1117||52604|||1828827|	0.76177	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_sp_Nm132|t__SGB13357	2|1224|28216|32003|206379|914|1881053|	0.68353	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Nitrosomonadales|f__Nitrosomonadaceae|g__Nitrosomonas|s__Nitrosomonas_sp_Nm58
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_griseoruber|t__SGB16251	2|201174|1760|85011|2062|1883|1943|	0.24833	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_guangzhouensis|t__SGB34148	2|201174|1760|85009|85015|1839|2497878|	0.2451	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus|s__Metabacillus_indicus|t__SGB7794	2|1239|91061|1385|186817|2675233|246786|	0.17244	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus|s__Metabacillus_sp_cB07
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_subterranea|t__SGB24411	2|1224|28211|356|119045|186650|186651|	0.10204	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Sporosarcina|s__Sporosarcina_sp_HYO08|t__SGB7608	2|1239|91061|1385|186818|1569|1759557|	0.09447	
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Streptosporangiales|f__Thermomonosporaceae|g__Actinomadura|s__Actinomadura_formosensis|t__SGB34368	2|201174|1760|85012|2012|1988|60706|	0.04061	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Ectobacillus|s__Ectobacillus_funiculus|t__SGB30169	2|1239|91061|1385|186817|2837502|137993|	0.02814	
k__Bacteria|p__Proteobacteria|c__CFGB11088|o__OFGB11088|f__FGB11088|g__GGB33037|s__GGB33037_SGB24024|t__SGB24024	2|1224||||||	0.02034	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Sandaracinaceae|g__Sandaracinus|s__Sandaracinus_amylolyticus|t__SGB13239	2|1224|28221|29|1055686|1055688|927083|	0.00987	
